<!DOCTYPE html>
<html>
<head>
<title>Ch11 Design Patterns(3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ch11 Design Patterns(3)</h1>
<h2>一、间接化（解耦）</h2>
<h3>1.解耦的方式</h3>
<ul>
<li>避免重复<br />
将相同的代码抽象出来</li>
<li>DIP（依赖倒置）<br />
抽象不能依赖于具体，而是具体依赖于抽象，即应当依赖于稳定的对象</li>
<li>间接化</li>
</ul>
<h3>2.适配器模式</h3>
<h4>解决问题</h4>
<ul>
<li>将一个接口变成Client需要的接口</li>
<li>令两个不兼容的接口一同工作</li>
</ul>
<h5>应用的常见情景</h5>
<ul>
<li>调用操作系统API</li>
<li>网络调用</li>
<li>I/O<br />
总之就是<strong>对外交互</strong>，交互的代码无法被控制，无法主动重构</li>
</ul>
<p>总的来说，适配器模式就是要解除不希望产生的耦合</p>
<h4>解决方式</h4>
<ul>
<li>使用中间对象避免耦合</li>
<li>考虑可变更性，就会产生线性的UML结构</li>
</ul>
<h3>3.中介模式</h3>
<h4>解决的问题</h4>
<ul>
<li><strong>很多</strong>对象，可能分类，但都平等，它们按一定的规则互动</li>
<li>复用对象与通信非常困难</li>
<li>大量行为是分布式的</li>
</ul>
<h4>实现方式</h4>
<ul>
<li>将规则抽取为一个对象<br />
将所有交互集中起来，需要交互时，将消息提交到Mediator上，再由Mediator通知</li>
<li>需要不同的交互方式，就将Mediator做出继承结构</li>
<li>对象本身处理功能，不负责后续影响，Mediator控制交互</li>
</ul>
<h4>效果</h4>
<ul>
<li>一个对象将对象之间的交互全部封装起来</li>
<li>修改与扩展规则变得很容易</li>
<li>提供了松散耦合的处理方式，每个参与者都可以轻易地修改</li>
<li>可以提供多种处理方式</li>
<li>使用了集中式控制风格，导致Mediator比较复杂</li>
</ul>
<h2>二、运行时注册</h2>
<p>实际上也用于解耦</p>
<h3>1.回调机制</h3>
<ul>
<li>Client需要调用server，但不知道确切的调用时机；Server掌握调用时机，但不确定调用者是谁</li>
<li>Client向服务端注册，服务器保存客户端引用，达到某一时机后，服务器通知客户端，客户端再调用服务端</li>
</ul>
<h3>2.观察者模式</h3>
<h4>解决的问题</h4>
<p>一（事件源）对多（观察者对象）中，事件源发生变化时，及时通知观察者进行更新</p>
<h4>实现方式</h4>
<ul>
<li>Observer对Subject的引用在创建时指定，或在更大的上下文函数中设置</li>
<li>Observer向Subject注册</li>
<li>Subject中维护observerList</li>
<li>有对象触发事件，调用notify()</li>
<li>Subject逐个调用观察者的方法</li>
</ul>
<h4>效果</h4>
<ul>
<li>具有事件风格的所有特点<br />
可修改性、灵活性、可重用性</li>
<li>更加复杂</li>
</ul>
<h4>注意事项</h4>
<h5>观察者模式与Event style的不同</h5>
<p>观察者模式将服务端与Router绑在一起，因此Router不能太复杂，因而无法处理或于复杂的方式，而且违反单一职责<br />
轻量级的Event style</p>
<h5>众多Observer的接口不同</h5>
<p>实现一棵策略树</p>
<h3>3.命令模式</h3>
<h4>解决的问题</h4>
<ul>
<li>根据执行的动作讲对象参数化</li>
<li>在不同的时间对请求进行鉴别、排队、执行</li>
<li>存储上下文信息，支持撤销</li>
<li>以日志的形式支持恢复</li>
</ul>
<h4>实现方式</h4>
<p>见ppt</p>
<h4>效果</h4>
<ul>
<li>将请求的接受与执行解耦</li>
<li>将命令保存在栈或队列中<br />
命令处理器保存历史记录</li>
<li>易于撤销与重复操作<br />
must add state information to avoid hysteresis</li>
<li>命令扩展更容易</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
