<!DOCTYPE html>
<html>
<head>
<title>Ch3 Understanding Software Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ch3 Understanding Software Architecture</h1>
<h2>一、体系结构产生的动机</h2>
<h3>1.建筑结构的类比</h3>
<ul>
<li>软件的体系结构应该关心职责的分配</li>
<li>软件的体系结构也有风格</li>
<li>软件的体系结构也要有多种视角</li>
<li>风格与工程之间有着紧密的关系</li>
<li>风格与材料也有关</li>
</ul>
<h3>2.详细设计的缺点</h3>
<p>（略）</p>
<h3>3.体系结构的产生</h3>
<ul>
<li>Perry and Wolf<br />
Software Architecture=elements+form+rotionale<br />
Elements=process+data+connection<br />
Form=property（整体特征）+relationship（具体交互细节）</li>
<li>M. Shaw<br />
Software Arcihitecture=component+connector+configuration<br />
Component包含接口、类型和有规则的、整体的对外交互，内部的代码实现隐藏<br />
Connector类似</li>
<li>完善后<br />
体系结构设计不再有导入/导出、调用等细节</li>
</ul>
<h2>二、理解软件体系结构：高层结构</h2>
<h3>1.Component</h3>
<p>所有需求的承载单位<br />
<em>承担质量的（如负载均衡）不认为是部件</em></p>
<ul>
<li>封装了整个系统的过程和数据</li>
<li>承载了所有需求</li>
<li>
定义了限制外界访问的接口（包括类型、属性和端口）<br />
一个端口就是一套规则，以不同的规则为不同的部件服务
<blockquote>
<h6>例：简单的C/S模式</h6>
<p>见ppt</p>
</blockquote>
</li>
<li>
Component的实现
<ul>
<li>实现时，物理上规模可大可小，实现的功能可多可少</li>
<li>部件可以相互组合，大的组件可以包含更小的组件</li>
</ul>
</li>
</ul>
<h3>2.Connector</h3>
<p>连接件将部件联系起来，不承担需求<br />
纯逻辑的，语言无关</p>
<ul>
<li>唯一目的：让不同的组件交互，使不同的部件相互独立<br />
以往所有交互散布在程序中，连接件将它们集中起来</li>
<li>交互信息本地化</li>
<li>Connector本身可能非常复杂<br />
这在以往是做不到的</li>
<li>以往散布的信息能够集中地找一个位置存放</li>
<li>
<p>所有部分都可以是独立的</p>
<blockquote>
<h6>例：CSP的规则表达式</h6>
<p>见ppt</p>
</blockquote>
</li>
<li>
<p>Connector的实现</p>
<ul>
<li>隐式实现<br />
逻辑上存在，但物理上找不到，因为它散布在程序中<br />
程序调用、管道、SQL语句等</li>
<li>显式实现<br />
适配器、委托、中介等设计模式<br />
Controller就可以看作是连接件的小型化实现</li>
<li>连接件也可以互相组合</li>
</ul>
</li>
</ul>
<h3>3.配置</h3>
<ul>
<li>可以就看作是一个部署图，负责将Port和Role绑定起来</li>
</ul>
<h2>三、理解软件体系结构：关注点</h2>
<ul>
<li>大型软件开发中，质量是关键因素，而体系结构是处理质量的主要手段<br />
因此质量属性是软件体系结构最重要的关注点</li>
</ul>
<h3>1.系统的质量</h3>
<h4>可靠性</h4>
<ul>
<li>
用工作时间占工作时间与修复时间之和的比例衡量<br />
提高的手段：
<ul>
<li>设计容错手段，增加工作时间</li>
<li>设计低出错系统，增加工作时间</li>
<li>使整个组件易修改，减少修复时间</li>
<li>使交互易于发现错误，减少修复时间</li>
</ul>
</li>
</ul>
<p>都需要在体系结构上做出处理</p>
<h4>可修改性</h4>
<ul>
<li>修改本地化</li>
<li>防止连锁反应</li>
<li>延迟绑定</li>
</ul>
<h4>性能</h4>
<ul>
<li>体系结构与非体系结构各占一半</li>
<li>
体系结构方面
<ul>
<li>部件间的通信<br />
一次？多次？</li>
<li>资源分配</li>
<li>功能的部署</li>
</ul>
</li>
<li>
非体系结构方面
<ul>
<li>算法等等</li>
</ul>
</li>
</ul>
<h4>安全性</h4>
<ul>
<li>
容忍攻击
<ul>
<li>安全验证</li>
<li>授权</li>
<li>……</li>
</ul>
</li>
<li>
检测攻击
<ul>
<li>监控网络访问</li>
</ul>
</li>
<li>从攻击中恢复</li>
</ul>
<h4>可测试性</h4>
<ul>
<li>输入/输出</li>
<li>内部监控</li>
</ul>
<h4>易用性</h4>
<ul>
<li>&quot;Undo&quot; pattern</li>
<li>Feedback pattern</li>
</ul>
<h3>2.项目环境</h3>
<h4>开发环境</h4>
<p>技能、成本、时间、资源等</p>
<h4>商业环境</h4>
<p>期望的利益（风险与利益的关系）、项目持续时间、市场、推出策略</p>
<h4>技术环境</h4>
<p>平台、硬件设备、开发工具、技术模型与标准</p>
<h3>3.业务目标</h3>
<h3>4.总结</h3>
<p>体系结构关心<strong>质量</strong>，关心<strong>约束</strong></p>
<blockquote>
<h5>例：<em>体系结构</em>与<em>风格</em>的比较</h5>
<p>见ppt</p>
</blockquote>
<h2>四、理解软件体系结构：决策</h2>
<p>体系结构就是<strong>最重要的设计决策的集合</strong></p>
<h3>为什么体系结构的设计决策是最重要的？</h3>
<ul>
<li>设计决策是散布、交织的</li>
<li>每个决策都有广泛的影响</li>
</ul>
<h2>五、理解软件体系结构：架构师</h2>
<h3>1.架构师的工作</h3>
<ul>
<li>各方面的工作都需要参与</li>
<li>与技术相关的工作都与架构师有关</li>
<li>还要部分地参与需求</li>
</ul>
<h3>2.架构师的角色</h3>
<ul>
<li>不是设计师</li>
<li>不是PM</li>
<li>不是测试工程师</li>
<li>不是程序员</li>
</ul>
<p><em>对一个人来说太困难，因此常以架构团队出现</em></p>
<blockquote>
<h6>常见误解</h6>
<ul>
<li>架构不是整体设计</li>
<li>体系结构不仅仅体现在纸面上<br />
需要有原型等动态行为</li>
<li>体系结构与通常的design不是一回事，架构师只做重要决策</li>
<li>体系结构与基础支持技术不是一回事<br />
体系结构是与具体的软件相关的，包含其功能与非功能</li>
</ul>
</blockquote>
<h3>3.易混淆的名词</h3>
<p>（略）</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
