<!DOCTYPE html>
<html>
<head>
<title>Ch5 Software Architecture Styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ch5 Software Architecture Styles</h1>
<h2>一、风格的简介</h2>
<p>建筑有其风格（一系列特点），决定了它们有不同的质量和对材料不同的要求<br />
软件同样如此，每个特征代表一系列特征，同时对软件的构造有要求</p>
<ul>
<li>体系结构的风格是<strong>一系列系统</strong>的共性特点</li>
<li>体系结构是<strong>组织结构</strong>上的共性特点</li>
</ul>
<p>在风格中，组件被弱化，重点关注连接件和决策</p>
<p><em>将风格划分到不同层面可能是没有道理的，不过确实有些风格只在特定的层面上有意义</em><br />
设计模式与风格会有共性</p>
<h2>二、模块级别的风格</h2>
<p>由连接件与设计决策的不同，产生了不同的风格</p>
<blockquote>
<h6>例：KWIC系统</h6>
<p>与大二不同，关注点发生变化，增加了其它质量<br />
见ppt</p>
</blockquote>
<h3>1.Call&amp;Return风格</h3>
<h4>主程序与子程序风格</h4>
<ul>
<li>功能分解，逐步精化的思想</li>
<li>功能分解结束后分配数据</li>
<li>正确性很容易控制<br />
<em>建立在绝对不违反风格的前提之下</em></li>
<li>数据一般在底层共享</li>
<li>严格的单线程控制</li>
<li>子系统的结构非常明显</li>
<li>严格的层次关系仅限于逻辑层次<br />
物理包不受此限制</li>
</ul>
<h4>面向对象式风格</h4>
<h5>中间阶段：数据结构为中心风格（Data driven）</h5>
<ul>
<li>既要<strong>列举</strong>功能，又要<strong>列举</strong>数据（注意不是分解）</li>
<li>再做分配，分配时以数据与功能的关联性为中心做决策</li>
</ul>
<h5>面向对象式</h5>
<ul>
<li>列举类/对象与职责/协作</li>
<li>再把职责分配给对象</li>
<li>进行封装，暴露接口</li>
<li>只要设计模块时符合此思想即可，具体是否以OO的方式实现并不重要</li>
<li>完全的面向对象式在保证正确性上很困难<br />
此时产生了Controller，但这是<strong>反面向对象</strong>的</li>
<li>对以数据为中心的应用进行有效的封装</li>
<li>解决了公共耦合的问题，提高了可修改性<br />
模块内部可自由修改</li>
<li>系统更易开发</li>
<li>容易产生<strong>重入</strong>的问题</li>
</ul>
<h4>两者的风格比较</h4>
<ul>
<li>不同的思考方式<br />
将数据分配给功能VS将行为分配给数据/将职责分配给对象</li>
</ul>
<h3>2.Pipe and Filter风格</h3>
<ul>
<li>此风格不涉及任何控制权的关系，只代表数据的流向</li>
<li>管道负责两个过滤器间的联系</li>
<li>每个过滤器不知道数据会被管道交给哪个过滤器</li>
<li>由于没有控制权的转移，理论上所有过滤器的运行是并发的</li>
<li>接口可以任意修改，只要保证数据正确<br />
因为没有任何调用<br />
<em>数据的修改需要改变管道</em></li>
<li><strong>完全满足OCP原则</strong></li>
<li>连接件往往都是显式的<br />
可以认为每一个pipe构成流水线</li>
<li>Pipe的工作通常不复杂<br />
如果管道的工作复杂度超过过滤器，这样的管道/过滤器设计是失败的</li>
<li>适用于对<strong>同一批数据</strong>做<strong>增量型处理</strong></li>
</ul>
<h4>限制</h4>
<ul>
<li>过滤器之间不共享数据</li>
<li>每个过滤器都不知道其前趋与后继<br />
<em>设计时要存在先后观念，但开发时关注运行时表现，不能因顺序造成行为的差异</em></li>
<li>对开发人员而言，最终的正确性不能依赖于顺序<br />
极端情况下开发时也不考虑顺序</li>
</ul>
<h4>优点</h4>
<ul>
<li>易于理解</li>
<li>支持复用</li>
<li>过滤器之间互相独立</li>
<li>易于扩展</li>
<li>可进行特定的路径分析</li>
<li>支持并发<br />
<em>但不一定是并发的</em></li>
</ul>
<h4>缺点</h4>
<ul>
<li>交互非常差<br />
因为没有全局信息</li>
<li>消耗额外的数据传输空间</li>
<li>管道的复杂性可能超过过滤器<br />
这种情况下，要么是设计不合适，要么是此风格不适用</li>
</ul>
<h4>特化</h4>
<ul>
<li>流水线<br />
严格规定线性的过滤器序列</li>
<li>批处理<br />
要求每个过滤器获取所有数据后再执行</li>
</ul>
<h3>3.隐式调用风格</h3>
<ul>
<li>所有模块之间最终仍然以调用的方式实现，但调用的方式采用<strong>事件机制</strong></li>
<li>不同模块之间不存在任何过程调用</li>
</ul>
<blockquote>
<h6>三种风格的比较</h6>
<p>见ppt</p>
<ul>
<li>不同的风格在不同方面有特长，选择哪个要根据项目的需求</li>
<li>每个风格是一组规范，不能轻易违反<br />
选择了一种风格，就要保持前后的一致性</li>
</ul>
</blockquote>
<ul>
<li>增加了广播系统<br />
本身不承担任何需求，只将调用机制交给自己进行处理</li>
<li>
行为
<ul>
<li>声明事件</li>
<li>订阅事件</li>
<li>抛出事件</li>
<li>监听事件</li>
</ul>
</li>
</ul>
<h4>规则与约定</h4>
<ul>
<li>组件之间不直接相互调用</li>
<li>每个事件的抛出者并不知道接收者是谁<br />
某些情况下可能会增加<strong>截流</strong>和<strong>争听</strong>的机制</li>
<li>不能假定事件的接收顺序</li>
<li>不能假定事件一定会有人接收</li>
</ul>
<p>这些约定保证了组件之间的完全独立</p>
<h4>优点</h4>
<ul>
<li>易于复用</li>
<li>易于测试</li>
<li>易于演化</li>
<li>易于诊断</li>
</ul>
<h4>缺点</h4>
<p>正确性太难保证</p>
<p><em>隐式调用风格适合于松散耦合系统（交互不多），但使用还是要慎重</em></p>
<h3>4.分层风格</h3>
<ul>
<li>上一层调用下一层，下一层为上一层提供服务</li>
<li>上下层的接口是稳定的<br />
接口可以抽象出来</li>
<li>只要接口不变，层内可以随意变化</li>
<li>一般复杂系统往往倾向于使用分层风格</li>
<li>通过逐层抽象，将复杂的东西分解为层与层的叠加<br />
非常有利于系统的加强</li>
<li>并不是所有系统都可以分层</li>
<li>由于逐层调用的原因，难免会牺牲一些性能</li>
<li>有特例允许做跨层调用</li>
</ul>
<h4>MPS与分层风格的区别</h4>
<ul>
<li><strong>核心区别</strong>：横切与纵切<br />
主程序子程序风格中，结构的联合不能构成层的概念，而一层一定是完整的</li>
<li>传递数据与传递控制</li>
</ul>
<h3>5.MVC风格</h3>
<ul>
<li>以程序调用、内存访问、消息等方式作为连接件</li>
<li>特别适合于Web<br />
因为可以由不同的View共享同一个Model</li>
<li>可以实现视图与控制器的任意插接</li>
<li>与大多数现代的图形工具界面不兼容</li>
<li>在Web程序中不需要模型变更的通知</li>
</ul>
<h4>非Web MVC与分层的区别</h4>
<h5>分层风格</h5>
<ul>
<li>抽象层次不同</li>
<li>层间协议稳定</li>
<li>可重用、可修改</li>
</ul>
<h5>MVC</h5>
<ul>
<li>MVC和着力点在技术上<br />
HTML、Servelet、Java Bean</li>
<li>使用控制者、观察者、策略模式</li>
<li>现代所讲的MVC是三个主题的切分，但并不十分完整</li>
</ul>
<h3>6.存储库（黑板）风格</h3>
<ul>
<li>黑板本身也是一个组件</li>
<li>连接件可以是程序调用，也可是内存访问<br />
倾向于将它们封装起来</li>
</ul>
<h4>约束</h4>
<ul>
<li>所有agent相互独立</li>
<li>每个agent都依赖于共享的数据区</li>
</ul>
<h4>消极与积极</h4>
<h5>存储库风格（拉模式）</h5>
<p>存储库功能非常小，agent以轮询的方式定时扫描数据库</p>
<h5>黑板风格（推模式）</h5>
<p>同样类似隐式调用风格维护一个目录，在数据被改变，满足某个条件后通知相关的agent  </p>
<h4>应用</h4>
<p>所有以数据为中心的应用都可以使用存储库风格</p>
<ul>
<li>数据库</li>
<li>专家系统</li>
<li>编程环境</li>
</ul>
<h4>优点</h4>
<ul>
<li>能够存储大量数据</li>
<li>中心区可以做集中处理</li>
<li>并发、安全与控制</li>
</ul>
<h4>缺点</h4>
<ul>
<li>不是所有系统都能归纳出数据模型</li>
<li>中心会成为瓶颈点</li>
<li>数据演化的代价非常大<br />
即使是敏捷软件开发时，数据模型也是无法逐步重构的</li>
</ul>
<h3>7.解释器风格（略）</h3>
<ul>
<li>以解释型语言的方式完成一项任务</li>
<li>配置式编程与产生型变成</li>
<li>通常有一个状态机<br />
用来解释程序与数据的结合</li>
</ul>
<h3>8.例：移动机器人</h3>
<p>见ppt</p>
<h3>9.总结</h3>
<p>事件、分层、blackboard、pipe and filter特别适合复杂系统<br />
复杂到一定程度后，简单的风格无法解决问题<br />
<strong>风格从低到高演化的过程就是逐渐</strong><strong><em>解耦</em></strong><strong>的过程</strong><br />
<em>耦合解除太多后，影响范围不可控，可修改性、可开发性增加，而可测试性与正确性就难以保证</em><br />
使用隐式调用和黑板风格后，一般要加个监视器，把问题及早发现，及早解决<br />
Pipe and Filter可以通过加一个Master Control来解决</p>
<h2>三、进程级别的风格</h2>
<h3>1.进程风格的设计理念</h3>
<p>考虑时间与空间是否处于耦合状态<br />
进程通信是否同时发生？相互需要了解逻辑空间？</p>
<h3>2.Point-to-Point风格</h3>
<ul>
<li>Socket通信</li>
<li>RPC通信</li>
<li>同一设备上的消息机制</li>
</ul>
<h3>3.发布—订阅机制</h3>
<ul>
<li>与隐式调用类似，但这里的事件可以跨网络</li>
</ul>
<h2>四、物理单元级别的风格</h2>
<p>C/S与D/S是物理单元的两种基本风格</p>
<h3>1.C/S风格</h3>
<ul>
<li>客户端知道服务端的地址</li>
<li>服务端不知道客户端的数量与身份</li>
<li>客户端之间彼此不知道</li>
<li>连接件可以是典型的网络通信和RPC等</li>
<li>服务器先初始化，之后等待客户端的连接</li>
<li>客户端主动发起连接</li>
</ul>
<h3>2.三层（N层）风格</h3>
<p>Layer是功能、逻辑的划分，而tier是服务器结构的划分</p>
<ul>
<li>将数据吞吐负载与业务处理的负载分离，减缓压力</li>
<li><em>在Web 2.0时代，正在努力恢复胖客户端</em></li>
</ul>
<h3>3.Peer-to-Peer风格</h3>
<ul>
<li>C/S的扩大化，分散服务器的压力</li>
<li>每一个端既是服务器，又是客户端</li>
<li>需要广播的心跳机制进行服务器的动态更新与发现<br />
P2P软件的核心就是广播与控制机制</li>
<li>P2P软件的“Server”更多地是Monitor的作用</li>
<li>但这不是标准的分布式系统，只是将其扩大化</li>
</ul>
<h3>4.分布式风格</h3>
<ul>
<li>客户端不知道服务端在哪里</li>
<li>分布式计算——网格计算——服务计算——云计算一脉相承</li>
<li>通过中间件，使得底层的分布透明化</li>
</ul>
<h2>五、不同风格的综合使用</h2>
<ul>
<li>Systems are <em>not usually developed according to a single, consistent idiom.</em>  </li>
<li>Variations may occur at different levels of refinement/abstraction.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
