<!DOCTYPE html>
<html>
<head>
<title>Ch6 Software Architecture Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ch6 Software Architecture Design</h1>
<h2>一、An introduction to architecture design</h2>
<p>有体系结构设计之后，体系结构设计取代了概要设计  </p>
<h3>体系结构设计与分析的目的</h3>
<ul>
<li>需求的分配<br />
将需求规格说明中的需求分配到具体的单位<br />
但未必立即实现<br />
有些很容易分配，如功能需求，但非功能需求是<strong>散布</strong>的，<strong>互相影响</strong>的，成为最大的困难</li>
<li>做出可靠的、有效的体系结构</li>
<li>为详细设计和实现奠定良好基础<br />
体系结构做出的决策为之后的过程提供影响</li>
</ul>
<h3>带体系结构设计的软件过程</h3>
<ul>
<li>需求与体系结构往往同时进行设计与分析<br />
创意影响结构，结构限制创意</li>
<li>
<p>体系结构设计完成之后，项目切出几个部分，并行开发</p>
<pre><code>参考：The Twin Peaks Model
</code></pre>

</li>
</ul>
<h3>体系结构设计方法学</h3>
<p>通常认为有四个流派，这里讲解用例驱动（需求驱动）的流派</p>
<ul>
<li>Style Pattern</li>
<li>Software Product Line<br />
找共性和差异性</li>
<li>RUP<br />
接近传统做法，将概要设计拿来修补</li>
<li>Use-case Driven(*)</li>
</ul>
<h3>SA Design</h3>
<ul>
<li>
结构
<ul>
<li>高层设计</li>
<li>4+1 View</li>
</ul>
</li>
<li>
关注点
<ul>
<li>质量与环境</li>
</ul>
</li>
<li>
设计决策
<ul>
<li>Giving solution to factors</li>
</ul>
</li>
<li>风格</li>
</ul>
<h2>二、A simple example</h2>
<blockquote>
<h6>仍然使用第4章的例子</h6>
<ul>
<li>资源管理系统的主要关注点列表</li>
<li>体系结构需求描述<br />
ppt中用表格描述，但具体项目中可能要以文本展开</li>
<li>场景的描述</li>
<li>设计决策过程</li>
</ul>
</blockquote>
<h2>三、Software architecture design</h2>
<h3>0.C. Hofmeister——全局分析</h3>
<ul>
<li>分两条线，先做出体系结构分析文档，再建立初始的体系结构；  </li>
<li>对每一条需求进行分配，即做一次决策，最终获得体系结构。  </li>
<li>分配完成后，进行体系结构的评估。</li>
</ul>
<h3>1.体系结构分析</h3>
<h4>概要功能需求</h4>
<h4>质量属性需求</h4>
<h4>项目环境</h4>
<ul>
<li>
开发环境
<ul>
<li>人员<br />
能力的限制、数量的限制</li>
<li>组织与管理<br />
过程、开发工具（有些十分昂贵，有些存在风险）、成本与利益</li>
<li>资源<br />
硬件资源、人工数量</li>
</ul>
</li>
<li>商业环境<br />
上市时间、进度安排、市场广度、预计持续时间</li>
<li>
技术环境  

<ul>
<li>软件环境<br />
操作系统、网络、数据库、需要交互的软件</li>
<li>硬件环境<br />
处理器，等等</li>
<li>支撑技术</li>
<li>标准</li>
</ul>
</li>
</ul>
<h4>商业目标</h4>
<h4>定义体系结构需求</h4>
<ul>
<li>找到所有需求后，就可以定义体系结构需求  </li>
<li>体系结构需求定义时，功能需求可以粗略，但质量、环境和约束必须详细<br />
一条约束可能会影响多条需求  </li>
<li>
对每个体系结构需求进行加工后，就能获得场景和用例<br />
这种情况下的场景描述使用<strong>一般场景方法</strong><br />
<em>在什么环境下，什么刺激源提出了什么刺激，对制品作出了什么响应</em>
<ul>
<li>刺激</li>
<li>刺激源</li>
<li>环境</li>
<li>制品</li>
<li>响应</li>
<li>响应的度量 </li>
</ul>
</li>
</ul>
<h3>2.定义初始体系结构</h3>
<p>或者从已有资源中复用，或者从经验和直接直接从头做起<br />
多数情况下，体系结构不需要从头开始设计</p>
<h4>利用已有资源建立初始软件结构</h4>
<h4>从头开始建立初始软件结构</h4>
<ul>
<li>利用模块化、信息隐藏等基本设计原则处理功能需求<br />
这时不要太考虑质量等非功能需求<br />
初始体系结构做完后，功能需求就已经完成了分配  </li>
</ul>
<h4>初始体系结构的表示</h4>
<ul>
<li>逻辑视图</li>
<li>开发视图</li>
<li>进程视图</li>
<li>部署视图</li>
</ul>
<p>后面三个视图在初始体系结构中通常不做，因为这个体系结构是<strong>一定会修改的</strong> </p>
<h3>3.体系结构的建立*</h3>
<p>这里的重点是非功能和质量需求的分配，也就是所谓决策的过程<br />
对初始体系结构进行逐条评估，能够满足需求，就评估下一条；若不能满足，则进行修改。</p>
<h4>评估质量属性</h4>
<ul>
<li>模拟</li>
<li>数学计算</li>
<li>经验推导</li>
</ul>
<h4>设计决策与过程</h4>
<ul>
<li>每个决策过程都可能产生对详细设计的新约束</li>
<li>每个决策过程可能会产生新的体系结构约束</li>
</ul>
<h2>四、Strategies and tactics（不会考）</h2>
<p>这部分内容主要体现在决策的部分，为什么做出这样的决策</p>
<h3>1.可靠性</h3>
<ul>
<li>
故障检测
<ul>
<li>ping与响应<br />
在被监控对象上额外添加一个用于监控的端口</li>
<li>心跳<br />
关键节点定期向其它结点发送消息，用于表示结点还活着<br />
心跳信号可以带有数据<br />
Server端做广播，Client端负责接受</li>
<li>异常<br />
实质是一种编程策略，但也会影响体系结构<br />
要有专门的组件来处理异常</li>
</ul>
</li>
<li>
故障的准备与恢复
<ul>
<li>投票算法<br />
主要用于防止黑客攻击<br />
所有的调用会变成分布式的调用，由一个变成多个<br />
<em>参考：拜占庭算法</em></li>
<li>主动冗余<br />
双机热备，两台机器都处于运转状态<br />
所有组件都需要拷贝一份，同时要有组件负责控制结果的切换</li>
<li>被动冗余<br />
产生多个组件，一个组件负责响应，出现故障后以另一个备份切换<br />
增加了备份的组件，需要状态同步机制</li>
<li>Spare<br />
类似上一次正确启动的配置保存<br />
一般只在单机系统上使用</li>
</ul>
</li>
<li>
事后恢复
<ul>
<li>沙箱模式<br />
出现故障后，系统以安全模式启动</li>
<li>状态重同步</li>
<li>回滚</li>
</ul>
</li>
<li>
防止影响扩大化
<ul>
<li>从服务中移除<br />
一旦发现故障，要立刻对其进行封杀<br />
可以与心跳、投票算法结合使用</li>
<li>事务<br />
保存现场，捕获异常，全部恢复</li>
<li>进程监控<br />
专门的处理模块，发现故障后立即进行处理</li>
</ul>
</li>
</ul>
<h3>2.可修改性</h3>
<p>大二已讲过，这里略过</p>
<ul>
<li>
变更本地化
<ul>
<li>保持语义内聚（高内聚）</li>
<li>预期将来可能发生的改变</li>
<li>模块通用化</li>
<li>限制相互选择的路径</li>
</ul>
</li>
<li>
阻止连锁反应
<ul>
<li>信息隐藏</li>
<li>维护已存在的接口<br />
<strong>public</strong> interface与<strong>publish</strong> interface的区别</li>
<li>限制通信路径</li>
<li>使用中介</li>
</ul>
</li>
<li>
延迟绑定
<ul>
<li>运行时注册</li>
<li>配置文件</li>
<li>多态</li>
<li>组件替换</li>
<li>遵守相同协议</li>
</ul>
</li>
</ul>
<h3>3.性能</h3>
<ul>
<li>
资源需求
<ul>
<li>提升计算效率<br />
改进算法<br />
空间换时间等权衡<br />
可能需要新的组件</li>
<li>减少计算负载<br />
噪音数据的过滤<br />
计算量的减少<br />
数据仓库多维度的设计</li>
<li>控制事件频率</li>
<li>控制采样频率<br />
视频的超清/高清/流畅<br />
以不同的代理来做不同模式下的采样</li>
</ul>
</li>
<li>
资源管理
<ul>
<li>引入并发<br />
多进程、多线程，等等等等<br />
会改变连接件的方式</li>
<li>增加数据的拷贝<br />
提升性能，但需要注意多份数据的一致性<br />
请求变为分布式的或是集群式的<br />
数据的分布和分片</li>
<li>增加可用资源<br />
不停地添加机器和硬件<br />
程序的控制上需要支持此功能（负载均衡等）</li>
</ul>
</li>
<li>
资源抽象
<ul>
<li>调度策略<br />
FIFO、优先级、动态优先数、静态调度……<br />
现在的机器不值钱，所以不那么重要了</li>
</ul>
</li>
</ul>
<h3>4.安全性</h3>
<ul>
<li>
阻止攻击
<ul>
<li>验证<br />
密码验证、单点登录、数字验证  <br />
需要新的组件，会影响连接件的设计</li>
<li>授权<br />
为不同的用户做访问控制<br />
RBAC（基于角色的权限控制）</li>
<li>数据保密性<br />
同样可以使用RBAC来控制数据访问<br />
数据加密、内存加密</li>
<li>数据一致性<br />
通常维护多个部分，操作时检查<br />
冗余检查<br />
采用触发器、限制等机制来实现</li>
<li>限制暴露<br />
将组件与数据分散开来，防止因一次攻击被获取所有数据</li>
<li>限制访问<br />
<em>花点钱买个硬件防火墙就好了</em></li>
</ul>
</li>
<li>
检测攻击
<ul>
<li>冲突检测、入侵检测<br />
对访问行为的数据进行分析，如果这些数据符合某一行为模式，则将其判定为攻击</li>
</ul>
</li>
<li>
攻击之后的恢复
<ul>
<li>审计<br />
日志的记录</li>
</ul>
</li>
</ul>
<h3>5.可测试性</h3>
<ul>
<li>
管理输入/输出
<ul>
<li>record/playback<br />
记录方法的参数，失败后检查参数；成功后记录结果</li>
<li>接口与实现分离<br />
此处的测试总线技术无论是在开发时还是开发后都是一体化的<br />
所有接口都有测试总线与实际接口两个实现</li>
<li>使用特定访问路径<br />
设定在某些特定环境下进行的一些特殊操作</li>
</ul>
</li>
<li>
内部监控
<ul>
<li>内嵌监控器<br />
监控内存区，日志等等因素<br />
监控器的编写可能会很复杂</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
