<!DOCTYPE html>
<html>
<head>
<title>Ch9 Design Patterns(1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Ch9 Design Patterns(1)</h1>
<p><em>——面向接口编程与OCP</em></p>
<h2>一、设计模式</h2>
<h3>1.什么是设计模式</h3>
<ul>
<li>abstracts a recurring design structure</li>
<li>
comprises class and/or object
<ul>
<li>dependencies</li>
<li>structures</li>
<li>interactions</li>
<li>conventions</li>
</ul>
</li>
<li>distills design experience</li>
</ul>
<h3>2.关键内容</h3>
<ul>
<li>Pattern name:<br />
increases vocabulary of designers</li>
<li>Problem<br />
intent, context, when to apply </li>
<li>Solution<br />
UML-like structure, abstract code</li>
<li>Consequences<br />
results and tradeoffs</li>
</ul>
<h2>二、针对接口编程</h2>
<h3>1.迭代器模式</h3>
<ul>
<li>类型的定义包括数据、内存访问和功能（业务规则）<br />
良好的设计应当暴露功能，隐藏数据和内存访问</li>
<li>然而<strong>序列</strong>类型会产生问题</li>
<li>控制抽象和功能抽象的分裂<br />
一部分专做功能，一部分专做内存访问，做内存访问的部分就是<strong>迭代器</strong></li>
</ul>
<h4>基本目的</h4>
<ul>
<li>访问集合类型时，掩盖其存储结构<br />
有一种访问方式就有一种控制抽象</li>
<li>提供统一的访问接口</li>
</ul>
<h4>模式特征</h4>
<ul>
<li>数据与控制紧密耦合<br />
此处不适用数据支撑功能的原则</li>
<li>迭代器部分没有任何数据</li>
</ul>
<h4>注意事项</h4>
<ul>
<li>关键接口</li>
<li>
<p>动态性<br />
创建时的问题，在顺序图上才能体现出来</p>
<pre><code>Iterator Aggregate::createIterator()
{
    return new Iterator(this);
}
</code></pre>

</li>
</ul>
<h4>效果</h4>
<ul>
<li>针对接口编程与信息隐藏</li>
<li>对聚合对象的差异化遍历</li>
<li>简化聚集类型的接口</li>
<li>一个聚合可以进行多个遍历</li>
</ul>
<h3>2.代理模式</h3>
<h4>基本目的</h4>
<ul>
<li>与迭代器模式不同，将控制抽象放大，获取功能访问的控制权</li>
<li>使中介透明</li>
</ul>
<h4>模式特征</h4>
<ul>
<li>三者引用<br />
客户端对代理持有引用，代理对实际对象持有引用</li>
<li>访问控制</li>
<li>具有欺骗性<br />
这是要有相同接口的原因</li>
</ul>
<h4>注意事项</h4>
<ul>
<li>访问时，要创建的对象是代理</li>
<li>要么代理自行创建真正对象，要么原先存在一个对象<br />
空代理是不允许的</li>
<li>通常以工厂模式封闭实体对象的构造</li>
</ul>
<h4>效果</h4>
<ul>
<li>访问对象的间接层次<br />
从而可以在访问过程中进行一些处理</li>
<li>透明性</li>
</ul>
<h4>虚拟代理与保护代理</h4>
<ul>
<li>针对消耗资源的行为产生，虚拟代理以池的方式固定地维持一定数目的资源以备后续访问</li>
<li>保护代理用于控制访问的权限</li>
</ul>
<h4>远程代理</h4>
<ul>
<li>完全用于欺骗</li>
<li>解决网络访问等问题</li>
<li>如RMI</li>
</ul>
<h3>3.原型模式</h3>
<h4>基本目的</h4>
<p>节省空间和CPU时间，创建新对象时，直接复制原有的原型对象</p>
<h4>模式特征</h4>
<p>客户端在创建新对象时，直接调用原型类的方法克隆其自己</p>
<h6>注：</h6>
<p>实际应用中，设计模式的使用会增加复杂性，可能会影响理解，因此只需要在可能需要变更的位置考虑使用相应的模式。</p>
<h2>三、OCP</h2>
<h3>1.OCP的演变</h3>
<ul>
<li>增量开发</li>
<li>Modify closed, increment easier</li>
<li>OCP</li>
</ul>
<h3>2.OCP原则</h3>
<ul>
<li>对扩展开放</li>
<li>对变更关闭</li>
<li>没有100%的OCP</li>
</ul>
<h3>3.装饰者模式</h3>
<h4>实现方式</h4>
<ul>
<li>Decorator对Component做继承</li>
<li>Decorator中聚合Component对象<br />
实际继承的是最终的ConcreteDecorator，只不过Component是他们的公共父类</li>
<li>
<p>代码实现<br />
差异性的解决最终由聚合实现</p>
<pre><code>Decorator::operation()
{
    component.operation();          //是其内部私有成员变量的方法，不是父类方法
    self.somethingElse();
}
</code></pre>

</li>
</ul>
<h4>基本问题</h4>
<ul>
<li>解决继承在实现OCP时的继承树爆炸问题</li>
<li>保证接口的透明性<br />
因为没有放弃集成的机制</li>
</ul>
<h4>效果</h4>
<ul>
<li>比继承更灵活</li>
<li>避免继承树的层次爆炸</li>
<li>容易产生大量相似的小对象<br />
难以理解、调试、测试</li>
<li>实际上违反LSP</li>
</ul>
<h4>可修改性的技巧</h4>
<h5>延迟绑定</h5>
<ul>
<li>动态绑定<br />
多态，在方法调用时绑定</li>
<li>运行时注册</li>
<li>启动绑定<br />
以一个配置文件，在此规则下进行绑定<br />
也是表驱动的一种</li>
<li>加载时绑定</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
