<!DOCTYPE html>
<html>
<head>
<title>Part 3 B2B电子商务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Part 3 B2B电子商务</h1>
<h2>五、B2B电子商务：在私有电子市场中销售与采购</h2>
<h3>1.B2B电子商务的概念</h3>
<ul>
<li>通过网络以电子化方式在企业间进行的交易<br />
此处的企业是指组织体，包括行为如同企业的私人、公共组织</li>
<li>主要特点<br />
通过电子自动交易或沟通过程提高企业自身的效率</li>
</ul>
<h4>推动B2B的主要商业因素</h4>
<ul>
<li>安全的互联网平台及私有的、公共的B2B电子市场<br />
提供了实现自动交易和沟通过程的技术可能性</li>
<li>供求之间相互合作的需求<br />
不仅是货物的范畴，更有可能是知识和信息</li>
<li>节约资金减少延迟，以及促进合作的能力</li>
<li>有效的<strong>内部和外部</strong>整合技术的出现<br />
同样是一个技术因素<br />
构建统一的B2B交易市场，摆脱交易对企业内部信息系统或其它系统的依赖、集成</li>
</ul>
<p>B2B约占到交易总量的80%左右，在企业及其供应链成员间进行，<em>包含了物质的供应，也包含了知识、信息和服务的供应</em>，可能在企业与其它任何企业进行</p>
<h3>2.B2B进展与关键因素</h3>
<blockquote>
<p>图见ppt</p>
<ul>
<li>电子商务发展速度很快，已经历至少5代</li>
<li>存在<strong>多代并存</strong>的现实<br />
整体上讲，客户的价值在不断地被满足，技术上的落后并没有很大关系，因为经济角度上非常合适</li>
</ul>
</blockquote>
<h3>3.B2B交易的基本类型</h3>
<ul>
<li>卖方模式<br />
一个卖家对应多个买家</li>
<li>买方模式<br />
一个买家对应多个卖家</li>
<li>网络交易市场模式<br />
多个卖家对应多个买家<br />
一个买家也可能同时是卖家</li>
<li>协同商务模式<br />
企业伙伴之间进行除买卖活动之外的活动<br />
企业伙伴包括企业、高校、政府、社区、工会以及其它相关组织或个人</li>
</ul>
<h3>4.电子市场的基本类型</h3>
<h4>一对多和多对一</h4>
<p><strong>私有</strong>电子市场，以企业为中心的电子市场<br />
<em>私有的概念与私营没有关系</em></p>
<ul>
<li>一个企业既完成所有购买活动（卖方市场），也完成所有的销售活动（买方市场）<br />
实施上即卖方市场与卖方市场的合并</li>
<li>企业个体支配参与买卖交易和支持信息系统的每一方<br />
中心企业在业务活动上对买卖双方具有支配权，从而可以控制交易，也可以控制信息系统，要求其支持参与交易的每一方<br />
<em>中心企业应当在行业内具有一定垄断地位，或企业的产品在市场中具有足够的支配力</em><br />
电子市场由中心企业及上下游建立，但由中心企业支配<br />
<em>此类型电子市场在事实上存在得最多</em></li>
</ul>
<h4>中介商</h4>
<p>如拍卖、团购等复杂交易，需要中介参与，但是雇佣中介商的买家或卖家可以控制被邀请的市场参与者，因此市场<strong>仍然属于私有</strong></p>
<ul>
<li>电子市场由第三方建立，买（卖）家雇佣了中介商，依然受制</li>
<li>中介商的私有性质需要加上<strong>时间维度</strong><br />
可能只存在于一次交易中</li>
</ul>
<h4>多对多</h4>
<p><em>多对多时，没有哪个企业的影响力大到足以控制市场</em></p>
<ul>
<li>交易市场通常属于第三方，由第三方管理<br />
第三方通常被称为<strong>做市商</strong></li>
<li>众多买卖方参与交易</li>
<li>无法控制交易参与者、交易过程和交易的结果等与交易相关的因素<br />
不该，也不能控制，但是可以控制<strong>加入电子市场的成员</strong>，与交易因素是两回事</li>
</ul>
<h4>协同商务</h4>
<p>除买卖商品外，还存在其它合作，如交流、设计、制造、管理和信息共享等</p>
<h3>5.B2B交易的特点</h3>
<h4>参与交易的方式</h4>
<ul>
<li>买卖双方直接进行</li>
<li>通过中介商进行<br />
中介可能是虚拟的（电子商务系统），也可能是虚实结合的企业</li>
</ul>
<h4>交易类型</h4>
<ul>
<li>实时采购<br />
根据市场动态价格购买产品（普通商品）和服务，一般需电子市场支持<br />
出现在对某些物料进行长期、大量供应的情况，这种物料对下游极为重要，对上游是主要产品</li>
<li>
战略采购<br />
买卖双方在磋商的基础上建立长期的合作（合同）关系，需要供应链的支持
<blockquote>
<h6>例：航空公司的燃油采购</h6>
<ul>
<li>航空公司为降低成本，进行大量、长期的采购</li>
<li>随着油价下跌，协议供应价格高于市价<br />
很多航空公司因此亏损更多</li>
</ul>
</blockquote>
</li>
</ul>
<h4>交易物料类型</h4>
<ul>
<li>直接物料<br />
用于生产商品所需的物料，一般采购有计划、定期，需要经过协商和签订合同，采购量很大<br />
ERP系统中，进行计划展开的都是直接物料</li>
<li>间接（MRO）物料<br />
非生产所需的物料，用于间接支持生产，如用于维护（M）、修理（R）和运行（O）<br />
照明、纸张、打印机、复印机……<br />
此类商品与直接物料相比，所占比重较小，往往不是为某个企业特别生产，计划性与定期性较差，占用的资金要小得多<br />
<em>面向间接物料的电子市场可能会成为一个新的机会</em></li>
</ul>
<h4>交易方向</h4>
<ul>
<li>垂直市场<br />
按行业划分，在同一行业内的交易<br />
往往和直接物料紧密相关，形成一条直接的供应链</li>
<li>水平市场<br />
按产品和服务划分，指可以适用于所有产业的产品和服务的交易<br />
MRO物料往往可以以此划分</li>
</ul>
<h3>6.B2B的供应链关系</h3>
<ul>
<li>
<p>通常依据企业的供应链展开  
</p>
</li>
<li>
<p>供应链流程由一系列内部相关的子过程和主体组成<br />
工作流是流程计算机化的反映，是流程的具体化<br />
从宏观上看：</p>
<pre><code>购买原材料——生产商品或提供服务——包装货物——送达批发商和零售商——最终用户购买商品
</code></pre>

</li>
<li>B2B可以省略某些中间环节<br />
可以用使供应链更加有效，或改变供应链</li>
<li>B2B供应链需要B2B系统支持，以提供各种在线服务<br />
这是B2B的竞争优势之一</li>
<li>
B2B供应链管理包括供应链的重组，也包括供应链的发单、接单、填写和发送订单等过程的协调  

<blockquote>
<h6>例：在一对多与多对一的电子市场中</h6>
<ul>
<li>中心企业采购的订单到达电子市场（发单）</li>
<li>电子市场与卖方进行匹配</li>
<li>订单分发给某个或某些卖家</li>
<li>卖家接到订单，将其转入企业内部信息系统（接单）</li>
<li>有库存的直接履行，没有的安排生产<br />
履行信息发送给电子市场</li>
</ul>
</blockquote>
</li>
<li>企业内部与企业之间都存在供应链</li>
<li>Hoffman等人的观点<br />
企业私有B2B电子市场给企业提供了强大的供应链运转动力和更多的在线内部交易的可能性<br />
原因是企业对<strong>价格</strong>和<strong>过程</strong>的控制能力<br />
供应链中的合作需要依赖中心企业，没有中心企业，上游和下游都将分崩离析</li>
</ul>
<h3>7.B2B中的虚拟服务</h3>
<ul>
<li>旅游和娱乐服务</li>
<li>房地产<br />
帮助企业找到合适的房地产，并进行比较</li>
<li>金融服务<br />
网上银行</li>
<li>在线证券交易</li>
<li>在线融资</li>
<li>其它在线服务</li>
</ul>
<h3>8.B2B的优势与不足</h3>
<h4>优势</h4>
<ul>
<li>新的销售、采购机会</li>
<li>取代纸面单据，节约管理成本</li>
<li>加快运营速度，缩短循环周期</li>
<li>降低买卖双方搜索成本和时间</li>
<li>提高买卖效率</li>
<li>减少失误，优化服务</li>
<li>更容易配置商品</li>
<li>降低库存和费用</li>
<li>目录客户化，不同客户不同价格</li>
<li>弹性生产，实现及时送货</li>
<li>方便大宗定制产品</li>
<li>提高客户服务水平</li>
<li>增加合作机会</li>
</ul>
<h4>不足</h4>
<ul>
<li>渠道冲突</li>
<li>公共交易运营</li>
</ul>
<h3>9.一对多：卖方电子交易市场</h3>
<h4>私有电子市场与公共电子市场的区别</h4>
<ul>
<li>面向不同</li>
<li>私有电子市场可以控制参与者<br />
接口标准可以强制定义<br />
企业本身有控制力</li>
<li>私有电子市场可以要求参与者遵守规范<br />
<em>共有电子市场的市场规范则基于大家的认同</em></li>
</ul>
<p>因此：</p>
<p>由于私有电子市场中一方的支配地位，任何不遵守电子市场定义的数据格式，不以电子市场规定的接口与其进行交互的企业都将被从供应链上踢出，从而业务上可能产生危机<br />
甚至可以只提供一个客户端与电子市场进行交易，<em>从而影响到软件的体系结构</em></p>
<h4>卖方模式和活动</h4>
<h5>与B2C电子市场结构类似，区别在于运营流程</h5>
<ul>
<li>对象不同，B2C面向最终消费者，B2B面向企业</li>
<li>B2C中客户的消费决策存在各种影响因素，但流程比较简单；B2B中特征变量对决策的影响有限，但其内部体系造成的影响更大，导致决策流程更加复杂<br />
每个决策都要留下相应的证据与凭证</li>
</ul>
<h5>一对多的销售模式</h5>
<ul>
<li>
电子目录销售<br />
目录项通常是中心企业所能生产的产品，或者是中心企业某些可以用于销售的其它产品（如二手设备）<br />
<em>这里的产品可能不由最终消费者购买</em>  

<blockquote>
<h6>例：</h6>
<p>消费者可能不会直接购买变速箱，但对汽车企业来说，它可以作为电子目录中的一项</p>
</blockquote>
</li>
<li>拍卖<br />
暂时不需要的产品与紧俏产品、某些产品的销售权限都可以进行拍卖</li>
<li>一对一销售，通过谈判达成长期合同<br />
中心企业和所有的成员企业通过长期的合同进行战略性的销售或采购，或是以长期的合同进行实时采购<br />
<em>通常情况下，拍卖与电子目录销售也需要书面或事实上的合同，约定</em><strong><em>品种、型号、数量、时间、交货地点、交货方式、付款方式、质量要求、违约责任、诉讼地点（法律管辖权）</em></strong><em>等要素</em><br />
合同是否一定需要电子化、电子合同是否一定要在电子环境下签署都未必，但最后一定会需要电子化保存</li>
</ul>
<h5>一对多的卖家</h5>
<p>取决于“一”企业本身的性质</p>
<ul>
<li>制造商<br />
虚实结合</li>
<li>中介<br />
此时的中介不同于多对多中拥有交易环境的企业，在流通过程中占有重要地位的企业也可以成为中介<br />
这时企业需要对直接上有和直接下游具有足够的控制力 <br />
如分销商、批发商、虚拟公司</li>
</ul>
<h3>10.几种在线销售模式</h3>
<h4>通过电子目录直接销售</h4>
<ul>
<li>向所有客户提供相同目录</li>
<li>向每个大客户提供定制目录<br />
<em>大客户有多“大”不能一概而论</em>  </li>
</ul>
<h5>定制目录的实现</h5>
<h6>假定条件</h6>
<ul>
<li>与B2C相比，在一对多电子市场进行采购时，参与采购的企业数量有限  </li>
<li>采购商采购的产品相对固定<br />
这与B2C中客户的广泛需求不同</li>
<li>采购产品的型号、规格相对固定</li>
<li>采购商与中心企业的关系相对固定<br />
一方面，在供应链上处于不同的环节以获取各自价值；另一方面，采购商与中心企业间存在长期的合作伙伴关系，离开供应链可能无法完成合适的采购<br />
B2B中的相互忠诚度因此要高得多</li>
</ul>
<h6>电子目录的实现</h6>
<ul>
<li>
客户选择产品
<ul>
<li>树的深度和宽度本身有限而相对固定，因此由客户选择产品是完全可能的</li>
<li>客户数量也有限，因此为每个客户保存一棵特定的树也是有可能的</li>
</ul>
</li>
<li>
为客户定义产品
<ul>
<li>定义的理由</li>
<li>定义的来源</li>
</ul>
</li>
<li>
静态网页与动态网页<br />
考虑到客户的体验，需要预先完成<strong>从动态向静态的转化</strong>，在服务器上完成中间页面的生成<br />
在数据库中增加客户对产品选择的记录，施以一定的算法即可生成<br />
在数据库中增加列的做法并不合适，因此产品的选择记录并不适合与商品记录在同一张表中表达
</li>
</ul>
<h4>通过中介商进行销售</h4>
<h4>通过拍卖进行销售</h4>
<ul>
<li>卖方拍卖</li>
<li>在公司网站上拍卖</li>
<li>通过中介商拍卖</li>
</ul>
<h3>11.多对一：买方电子市场和电子采购</h3>
<h4>买方电子市场</h4>
<p>大型买家开设的电子市场，邀请卖方浏览和交易，主要为自己服务</p>
<ul>
<li>仍然是私有市场<br />
围绕中心企业运转，由其拥有或雇佣第三方电子市场</li>
</ul>
<h4>采购方法</h4>
<h5>招标</h5>
<ul>
<li>与拍卖的方向相反，但都有<strong>公开竞价</strong>的特点  </li>
<li>同时还有对买家或卖家的合格评判<br />
<em>合格供应商</em>  </li>
<li>实际是买方邀请卖方就某一特定产品进行报价或提出解决方案的过程</li>
<li>以价格作为决定因素<br />
<em>但不是唯一因素</em></li>
<li>每个投标人的报价和过程对所有投标人公开<br />
然而，某一报价的报价者并不需要公开，可以匿名</li>
<li>买家建立自己的招标市场</li>
<li>供应商跟踪招标方<br />
监控招标软件助手或网站</li>
</ul>
<h6>招标的流程</h6>
<ul>
<li>发布信息与公告<br />
包含采购的品种、数量、时间、供应商要求、开标时间、付款条件等信息</li>
<li>投标<br />
供应商根据招标要求告知买方</li>
<li>评标  </li>
<li>确定中标<br />
评标的结果</li>
<li>公告</li>
<li>签订合同<br />
合同与招标时发布的信息有连带关系</li>
<li>履行合同</li>
</ul>
<p>注：</p>
<ol>
<li>评标与确定中标可能会合并，公告的步骤也可能被省略</li>
<li>政府采购可以使用公开招标，不能限定产品的类型和服务，但需要提出相应的技术要求</li>
<li>政府进行定向采购（单一来源采购）时，可以限定供应商</li>
<li>协商谈判可以限定产品类型</li>
</ol>
<h5>根据对方电子目录进行采购</h5>
<p>直接选择所需的产品</p>
<h5>根据中介商电子目录进行采购</h5>
<p>整合了多个厂家的目录</p>
<h5>拍卖</h5>
<p>在买方企业清理废弃资产，或供应商的产品有不可替代性时，就可能出现拍卖的情形</p>
<h5>团购</h5>
<p>内部组合、外部组合</p>
<h5>交易市场或行业市场采购</h5>
<ul>
<li>通过其它电子市场进行采购</li>
<li>从系统的角度来看多对一电子市场与其它市场之间存在交互关系<br />
此时电子市场对供应商的控制力不复存在，两者之间相互竞争，又存在合作的需求，关系是平等的<br />
反映在系统上，市场与市场之间在操作流程和接口（操作方法与数据规范）是需要进行协商的</li>
</ul>
<h5>与供应商合作</h5>
<p>除了采购以外，还存在其它方面的合作，如设计阶段</p>
<h4>采购活动的要素</h4>
<ul>
<li>供应商评价<br />
在合作、交易的过程中，对供应商的产品和服务等等诸多方面给出评价，包括产品质量、企业实力、交货及时性、持续能力、资金等众多因素</li>
<li>价格与数量的协调</li>
<li>与长期供应商建立良好关系</li>
<li>供应商认证<br />
供应商有没有资格加入到供应商群体中来的评判<br />
认证用于准入，评价用于判定完成情况</li>
</ul>
<h4>电子采购流程</h4>
<p>见书</p>
<h4>电子采购的目标与优势</h4>
<p>见书</p>
<h4>实现电子采购：实现采购的流程</h4>
<ul>
<li>使电子采购与企业商务规划相适应</li>
<li>检查和转变采购流程  </li>
<li>买卖双方的信息系统合作</li>
<li>确定常规供应商，并与他们的信息系统进行整合<br />
有具体的评判标准，但与<em>所有</em>供应商的信息系统进行整合的意义不大</li>
</ul>
<blockquote>
<h6>例：将实体采购的流程迁移到电子市场中来</h6>
<ul>
<li>订单的生成<br />
由企业内部系统根据某种规则产生原始需求，由人工介入转化为采购计划后，采购计划经审核、审批后确定<br />
这一过程通过对员工的授权，就可以对组织机构的层次进行压缩，促进其扁平化，进而改变采购流程  
</li>
<li>企业集中采购<br />
归并下属各公司的采购订单共同发布</li>
<li>这是一种由内向外的改变，将自然而然地影响买方的信息系统</li>
<li>与常规供应商进行信息系统整合可以减少工程量</li>
</ul>
</blockquote>
<h3>12.B2B的自动化管理</h3>
<h4>管理合同</h4>
<blockquote>
<p>关系型数据可以通过关系型数据库处理，并且效率较高；非关系型数据有大量存在形式，可以由非关系型数据库来管理。然而，关系型数据库中也可以存储非关系型数据。 </p>
<p>合同以文档为表现形式，非关系型数据——文档的检索、处理等方面都要比关系型数据来得复杂，因而需要通过某些方式转换为关系型数据，如合同签订各方的名称、ID、签订时间、有效期、购买的产品/服务的名称、规格型号、数量、交付的方式、时间、地点、支付金额、时间、方式、签订代表人等，都可以转化为关系型数据。至于合同本身，可以存储在文档型数据库中，或给定一个位置进行存储。</p>
</blockquote>
<ul>
<li>合同内容标准化<br />
一个合同包含很多因素，既有套话也有实质内容<br />
采用信息系统处理合同的必然要求<br />
由于一对多/多对一电子市场中，一方的控制力，合同的标准往往由一方制定，向其它企业征询意见</li>
<li>合同本身以及相关合同的内容理解，规避连带风险<br />
一个合同在执行过程中可能会产生附属合同<br />
有些是对父合同的修正，有些是对父合同条款的变更和解释<br />
合同间的数据链关系、历史关系都必须靠计算机来完成</li>
<li>合同审批流程</li>
</ul>
<h4>管理支出和支出分析</h4>
<blockquote>
<p>财务上，应收款产生自开票，应付款产生自对方的开票，但有时出于某种目的，不会立即开票，此时在财务账目上就无法将所有应收与应付体现出来。因此，需要从合同与财务账两方面共同确定应收应付。</p>
</blockquote>
<ul>
<li>管理基于多数据源的数据仓库<br />
合同库、财务数据库、子公司账目……</li>
<li>依据合同、供应商、产品，明确应付账款与时间<br />
不仅要依据票据，更要依靠合同</li>
<li>管理价格信息（静态、动态）<br />
价格通常是动态的，尤其是战略性采购中<br />
对价格进行分析，与历史纵向比较，或是与市场横向比较，或是经济批量的确定</li>
<li>提供标准明细、特殊采购分析、报表工具</li>
<li>告示：如通告、采购警报灯<br />
设定采购的警戒线、价格的警告线、数量警告线等</li>
</ul>
<h4>资源管理与谈判</h4>
<ul>
<li>比价</li>
<li>采购自单个供应商的汇总数据<br />
对供应商的评价在这里体现</li>
<li>筛选、分级采购成本与采购模式及其关系</li>
<li>招标与投标<br />
获取招标信息、制作投标书、投标等</li>
<li>谈判工具<br />
设计到企业间时，谈判就出现了历史记录的保存问题，通常称之为<strong>痕迹保留</strong><br />
痕迹需要显式化保留下来</li>
</ul>
<h4>电子采购管理</h4>
<ul>
<li>采购过程辅助</li>
<li>采购决策分析工具</li>
<li>采购管理</li>
</ul>
<h3>13.B2B电子商务的体系结构、整合与软件代理</h3>
<p>由于B2B主要追求效率，价格未必比实体市场便宜，因此吸引力比B2C会来得小一点</p>
<h4>B2B的体系结构</h4>
<p>参与B2B电子市场的每一个企业和电子市场本身都可以看作一个自治域，通常不能涉及到企业内部范畴<br />
但在某些情况下仍然需要这样做  </p>
<blockquote>
<h5>自上而下，B2B的体系结构</h5>
<ul>
<li>电子商务应用层<br />
电子目录、直销/拍卖、电子采购、招标、电子商店</li>
<li>支持协议与平台层<br />
各种互联协议，如EDI、XML、外联网协议</li>
<li>数据资源层<br />
各种数据库与数据仓库</li>
<li>网络与硬件平台层<br />
包括互联网络和硬件</li>
</ul>
<p>另外，企业的<strong>管理制度</strong>、<strong>标准化<strong>与</strong>安全设施</strong>贯穿各层之中，覆盖到每一个参与角色，包括人、企业和每个环节</p>
<ul>
<li>安全需要由人、制度和技术共同作用才能保证</li>
</ul>
</blockquote>
<h5>EDI</h5>
<p>电子数据交换</p>
<ul>
<li>商业伙伴之间交换数据、文件的电子格式</li>
<li>EDI存在于企业内部与企业之间</li>
<li>EDI运行于互联网</li>
<li>电子数据交换的方式可以多种多样，如邮件、网站下载等</li>
</ul>
<h4>整合</h4>
<h5>整合的范围</h5>
<ul>
<li>企业内部整合</li>
<li>企业合作伙伴之间整合<br />
为了使得整合得以有效进行，企业内部首先需要整合</li>
</ul>
<h5>整合的内容</h5>
<ul>
<li>整合业务<br />
将业务标准化，并且双方就业务达成约定</li>
<li>整合流程<br />
业务具体的操作</li>
<li>整合应用<br />
整合业务的具体体现</li>
<li>整合数据资源<br />
包含了数据的内容
上游的生产计划、库存与计划的执行，下游的销售计划要被企业获取<br />
整合存在意愿的问题，只有存在共同意愿，整合才能有效进行</li>
<li>整合通信网络</li>
</ul>
<h5>整合的层次</h5>
<ul>
<li>业务、流程层</li>
<li>应用层</li>
<li>数据资源层</li>
<li>通信网络层</li>
</ul>
<h5>整合的对象</h5>
<p>异构系统（网络、硬件系统、数据库、操作系统、应用系统、数据格式……）<br />
由于企业间往往不存在严格意义上的同构系统，</p>
<h4>一种整合解决方案</h4>
<p>构建一个数据交换系统</p>
<h5>连接问题</h5>
<ul>
<li>在交换系统与各个遗留数据源间构建各自的适配器<br />
包含数据与方法的接口</li>
<li>耦合只存在于适配器中</li>
<li>SOA</li>
</ul>
<h5>交换问题</h5>
<h6>应用层的路由与交换</h6>
<ul>
<li>每个适配器创建收、发两个队列<br />
每对队列有一个唯一的ID<br />
出于减少存储空间占用的考虑，可能需要将队列公共化，收发队列也可能合并为一个</li>
<li>交换数据时将数据传送到对应队列，触发相应的运算<br />
传输的数据要包含目标ID</li>
<li>消息要进行统一的编码<br />
参考TCP/IP的首部格式，但一定会包含源地址、目的地址、序列号、起讫标志和数据几个部分<br />
整个解决方案中编码方式要保持一致，这里也就涉及到标准化的问题</li>
<li>消息由交换系统内部，在各个队列中进行转寄</li>
</ul>
<h6>地址的标准化</h6>
<ul>
<li>只有有了地址，才能进行寻址</li>
<li>消息中必须包含源地址和目的地址</li>
<li>没有明确目的地址的消息（如招标），可以发送给电子市场</li>
<li>消息的寻址可以根据消息的内容来判断<br />
判断的条件位于数据交换系统，根据规则库中预先设定好的<em>规则</em>做判断<br />
<em>此做法过于复杂，所以还是显式地提供源地址和目的地址更容易</em></li>
</ul>
<h6>消息的编制</h6>
<ul>
<li>消息的编码格式必须标准化<br />
包含地址、内容、校验等内容，参考网络协议中的数据包定义</li>
<li>消息的表达方式多样<br />
XML、EDI等皆可</li>
<li>普通消息在被成功接收后，要向发送者提供回执<br />
确保消息的可靠传输<br />
回执的可能类型：消息送达对方队列、送达对方目的计算机、消息进入内部系统</li>
<li>为防止可能发生的切片情况，消息还需包含<strong>顺序号</strong></li>
</ul>
<h6>系统的部署</h6>
<ul>
<li>各部分直连可行，但一般来说不合适</li>
<li>各部分的连接需要增加<strong>前置机</strong><br />
出于安全考虑，避免企业外部系统与内部系统直接连接<br />
前置机成为企业内部与外部信息交换的枢纽</li>
<li>前置机需要部署在企业一方</li>
</ul>
<h3>14.标准在B2B中的作用</h3>
<p>前面已经讲过，此处略过，详细内容见ppt</p>
<h2>六、公共B2B交易所和支持服务</h2>
<h3>1.B2B电子交易所概述</h3>
<h4>定义</h4>
<p>对<strong>所有感兴趣的参加者</strong>（销售商、采购商、业务伙伴）开放的交易场所</p>
<h4>电子交易所的分类</h4>
<ul>
<li>直接物料+战略采购<br />
纵向分销商<br />
方式：集团，固定的/协议的价格<br />
作用：召集、提供平台</li>
<li>间接物料+战略采购<br />
横向电子分销商<br />
方式：集团，固定的/协议的价格<br />
作用：手机销售商产品目录，提供工具和技术</li>
<li>直接物料+实时采购<br />
纵向电子交易所<br />
方式：匹配、动态定价</li>
<li>间接物料+实时采购<br />
横向电子交易所<br />
方式：匹配、动态定价</li>
</ul>
<h4>动态定价</h4>
<p>由于给定时间内供求关系原因，价格随时间快速变化</p>
<ul>
<li>交易所（纵向、横向）将交易所内的供应与需求进行<strong>匹配</strong>，利用匹配确定价格</li>
<li>实时采购的价格随供求变化而动态变化</li>
<li>动态定价基于采购方和销售方可利用的市场信息<br />
对B2B公共交易所而言，库存等信息可能对销售商不利而成为商业机密</li>
<li>与交易所相关的第三方通常提供支持服务<br />
如金融服务、质量保证、担保证书、保险和订单履行等</li>
</ul>
<h5>电子交易所动态定价一般过程</h5>
<ul>
<li>公司提出购买商品的出价或销售商品的报价</li>
<li>激活拍卖（投招标）过程</li>
<li>采购方和销售方实时相互出价和报价<br />
双方都能看到出价和报价，但通常不知道出价方和报价方</li>
<li>采购方和销售方就价格、数量和其它条款达成一致，确定一笔交易</li>
<li>交易实施，安排支付和交货事宜</li>
</ul>
<h3>2.电子交易所的功能</h3>
<h4>匹配采购商和销售商</h4>
<ul>
<li>建立产品报价<br />
需要报价子系统，一方面要提供买方出价，另一方面要提供卖方报价以实现<strong>动态定价</strong>，此外也与需要以电子目录来实现<strong>静态定价</strong></li>
<li>
汇总和公布用于销售的产品  

<ul>
<li>汇总涉及到<strong>信息来源的多渠道问题</strong>，要考虑其来源、格式、产品、种类等各种因素  
</li>
<li>产品被公布需要进行审核，通过增加中间库（表），将还未审核过的产品暂存在中间库中，可以保证产品库中的产品是准确的</li>
<li>使用中间库还是中间表，两者千秋，产品库主要用于客户查询，放在同一个数据库中可能会影响客户的体验</li>
</ul>
</li>
<li>提供价格和产品信息</li>
<li>组织投标、拍卖等</li>
<li>匹配供应商报价和采购商的偏好</li>
<li>对价格和产品进行比较</li>
<li>支持采购商和供应商之间的谈判和达成协议</li>
<li>提供采购商和销售商的地址名录</li>
</ul>
<h4>为交易提供便利</h4>
<ul>
<li>安排物流计划<br />
使用自营物流还是第三方物流将导致物流系统的开发产生区别</li>
<li>提供账单和支付信息</li>
<li>详细说明各种条款和交易准则</li>
<li>用户授权</li>
<li>输入需要搜索的信息</li>
<li>清算（给供应商的货款）、收取交易费、提供担保服务</li>
<li>采购商和供应商的注册和资格证明</li>
<li>提供安全措施</li>
<li>对团体和批量采购安排计划</li>
</ul>
<h4>维护交易所的政策条款和基础设施</h4>
<ul>
<li>确保在交易所内进行的交易遵守各项法规</li>
<li>提供技术基础设施支持大量、复杂的交易</li>
<li>提供采购商和供应商标准的系统接口能力<br />
方便与参与交易所成员的内部系统衔接</li>
<li>接受广告并收取广告费用</li>
</ul>
<p><em>目前的第三方公共交易所主要提供信息，动态交易比较少见</em></p>
<h3>3.电子交易所的所有权、管理和组织</h3>
<h4>电子交易所的所有权</h4>
<ul>
<li>行业巨头企业创建<br />
一个制造商、分销商或代理商创建并管理电子交易所<br />
<em>此时仍然是第三方电子交易所</em><br />
此时电子交易所虽然主要为其服务，但并不希望交易所本身为其提供利润</li>
<li>中立方创建<br />
第三方中介创建交易所，并承诺对交易所进行无差别管理</li>
<li>社团创建<br />
行业内成员共同建立，从而所有成员可以从中获利</li>
</ul>
<h4>收益模式</h4>
<ul>
<li>交易费</li>
<li>服务费</li>
<li>会员费</li>
<li>广告费</li>
<li>其它收益来源</li>
</ul>
<h5>电子交易所的管理</h5>
<p>一般是一个公司的性质，因此其管理与一般企业类似</p>
<ul>
<li>董事会<br />
建立指导方针和公司章程</li>
<li>管理文档<br />
规定交易所的运行、加入交易所的条件、涉及费用和遵循的规则、保护安全性和隐私的措施、交易所与买卖双方的合同条款等</li>
<li>组织要素<br />
会员资格、站点访问和安全性、提供服务</li>
</ul>
<h3>4.电子交易所提供的服务</h3>
<ul>
<li>买卖双方注册管理、资格认证和协调<br />
需要判别是否为合法企业，存在一定的标准</li>
<li>目录管理<br />
转换、集中、维护</li>
<li>交流/协议翻译<br />
EDI、XML、CORBA……</li>
<li>采购询价、竞价协调<br />
产品配置、谈判</li>
<li>安全、匿名</li>
<li>软件<br />
群件、工作流等</li>
<li>与成员后台系统集成</li>
<li>拍卖管理</li>
<li>新闻、信息、行业分析</li>
<li>支持服务<br />
财务、支付、保险、物流、税收、托管、订单跟踪</li>
<li>管理</li>
</ul>
<h3>5.B2B门户网站</h3>
<p>B2B门户网站包含很多要素。一个完全的电子交易所，表现的形式也是一个网站，仅仅发布信息，表现形式仍然是一个网站<br />
门户网站能够撮合买卖双方，可以提供信息匹配，但不能提供交易匹配</p>
<h4>购买过程要素</h4>
<ul>
<li>搜索信息</li>
<li>完成交易</li>
</ul>
<p>因此，电子市场<strong>需要提供信息，也需要提供交易场所和服务</strong></p>
<h4>门户与电子市场</h4>
<ul>
<li>门户网站在互联网上提供信息</li>
<li>电子市场/电子交易所除了提供信息，也要提供交易场所和服务</li>
</ul>
<p>B2B门户网站是为企业提供信息的门户<br />
<em>有些“电子市场”仅提供信息，因此不是严格意义上的电子市场</em></p>
<h4>门户网站的收益来源</h4>
<ul>
<li>广告</li>
<li>介绍费</li>
<li>其它收费服务<br />
如担保证书</li>
</ul>
<h4>横向与纵向</h4>
<ul>
<li>门户网站可以是横向的<br />
为不同行业提供范围广泛的产品信息<br />
如alibaba.com</li>
<li>门户网站也可以是纵向的<br />
面向单一行业或行业的某个部分</li>
</ul>
<h3>6.第三方电子交易所</h3>
<p>第三方电子交易所是中立的、公共的，一般面向特定行业</p>
<h4>第三方电子交易所矛盾的特征</h4>
<ul>
<li>中立<br />
不偏好任何销售商和采购商</li>
<li>为了增强财务盈利能力，设法和贸易伙伴达成合作关系<br />
如与大型采购商和销售商、金融机构、物流公司结成的合作关系  </li>
</ul>
<p><em>二八原则指导电子交易所更加重视提供更大利润的客户，也就违背了中立的原则</em></p>
<h4>第三方电子交易所的成功要素</h4>
<p>一定数量的采购商和销售商</p>
<p>第三方电子交易所只存在于交易的环节，本身没有采购和销售的需求，没有足够数量的采购商和销售商，成本将大于收益，公共交易所没有盈利将无法生存下去；而行业巨头创建的交易所和CTE本身就有供应链上的企业与之进行交易的需求，本身就有一定数量的采购和销售</p>
<h5>第三方电子交易所交易量小的原因</h5>
<ul>
<li>B2B对价格不敏感<br />
不像B2C，B2B买卖双方对交易的价格并不敏感</li>
<li>交易费导致损失大的采购/供应商</li>
<li>B2B的流程复杂<br />
每个企业都可能有不同的采购和销售流程，归一化非常困难</li>
<li>信息的共享存在问题<br />
几乎没有哪个企业愿意共享自己的信息</li>
</ul>
<p>因此，各企业往往在电子交易所获取对方信息后，进行私下的接触，电子交易所的价值主要也就体现在信息发布上</p>
<h4>第三方电子交易所常见的两种模式</h4>
<h5>供应商集团模式</h5>
<p>电子交易所将供应商目录和内容进行标准化、索引和汇总，将这些内容放在集中的区域供采购商访问<br />
<em>电子交易所需要提供交易，但目前的第三方电子交易所也表现为门户网站</em></p>
<h5>采购商集团模式</h5>
<p>对采购商询价进行汇总，然后连接到供应商联盟，并自动通报报价单</p>
<p>供应商集团模式更加常见</p>
<h3>7.社团交易所（CTE）</h3>
<p>社团交易所是第三方电子交易所的一种类型，由一组主要公司创建并经营</p>
<h4>社团交易所的目标</h4>
<p>提供行业范围内支持采购和销售的交易服务</p>
<ul>
<li>与参加者的后台系统相集成</li>
<li>协作计划</li>
<li>设计服务</li>
</ul>
<h4>市场类型与适用的电子交易所</h4>
<ul>
<li>具有大量采购商和供应商的市场<br />
第三方交易所</li>
<li>少数大型公司向大量采购商销售<br />
CTE</li>
<li>少数大型公司从大量供应商采购<br />
CTE</li>
</ul>
<p>尽管CTE也是少数大型公司对大量采购商/供应商的关系，但一对多/多对一电子市场除了只向中心企业开放，CTE也向其它企业开放<br />
一方面，CTE要为少数大企业服务，另一方面，CTE也要对其它企业开放<br />
间杂了一对多/多对一电子市场和第三方交易所的特征</p>
<h4>CTE的类型</h4>
<ul>
<li>面向采购的纵向型</li>
<li>面向采购的横向型</li>
<li>面向销售的纵向型</li>
<li>面向销售的横向型</li>
</ul>
<h4>CTE的成功要素</h4>
<ul>
<li>合适的业务和收益模式</li>
<li>一定的行业规模</li>
<li>推动用户接受的能力<br />
除了为一组大企业服务，CTE还需要为其它企业提供服务</li>
<li>弹性<br />
有降低单件价格的潜力，促进社团成员购买更多的商品<br />
事实上所有交易所都需要有此特点</li>
<li>有助于商品标准化</li>
<li>密集信息流和信息的管理能力</li>
<li>有效解决供应链效率问题</li>
<li>协调一致的公共目标<br />
CTE的创始企业之间容易产生分歧</li>
</ul>
<h3>8.B2B多对多模式的总结与比较</h3>
<h4>基于目录的B2B电子交易所</h4>
<ul>
<li>销售和采购的场所</li>
<li>相对固定价格，根据需要更新</li>
</ul>
<p>纵向型、横向型，通常只有超链接</p>
<h4>B2B门户网站</h4>
<ul>
<li>社区服务</li>
<li>通信工具</li>
<li>分类广告</li>
<li>就业市场</li>
<li>固定价格</li>
<li>可以进行拍卖</li>
</ul>
<p>纵向门户，横向门户，目录采购，通常具有超链接</p>
<h4>B2B动态交易所</h4>
<ul>
<li>动态定价</li>
<li>提供相应的交易服务</li>
</ul>
<p>纵向/横向交易所、招投标、询价交易</p>
<h3>9.建立并集成电子市场和电子交易所</h3>
<h4>参与方</h4>
<p>供应方、需求方、电子交易所</p>
<h4>整合</h4>
<ul>
<li>交易所与参与方的后台系统进行集成<br />
第三方电子交易所的集成难度很大，因此通常只提供一些由电子交易所的标准接口</li>
<li>交易所与交易所的整合</li>
<li>整合的系统通常都是异构系统<br />
涉及接口和协议</li>
</ul>
<h4>B2B整合解决方案的关键要素</h4>
<ul>
<li>外部通信</li>
<li>流程和信息协调</li>
<li>使用基于互联网协议的Web服务</li>
<li>系统和信息管理的整合</li>
</ul>
<h3>10.直接支持B2B的支持服务</h3>
<ul>
<li>目录服务和搜索服务</li>
<li>合作后半管理服务</li>
<li>供应商管理服务</li>
<li>电子社区服务</li>
</ul>
<h3>11.B2B网络</h3>
<h4>以企业为中心的网络（私有网络）</h4>
<ul>
<li>物理介质上就是私有的，或在公共物理通信的基础上租用其一部分，或纯粹在公共网络上辟出一部分通道</li>
<li>此处的以企业为中心，不一定指代某个特定企业；这个企业可能就是电子市场本身<br />
存在中心节点，呈放射状</li>
<li>以某个企业或某一些企业为中心</li>
<li>不向电子市场成员以外的任何企业与个人开放</li>
</ul>
<h5>私有网络的构建</h5>
<ul>
<li>应用层：VPN<br />
以隧道的方式，在公共网络上建立的专用网络</li>
<li>在第三方铺设的光缆上租用一部分</li>
<li>租用第三方铺设的整根光纤</li>
<li>自行铺设</li>
</ul>
<h4>私有全行业纵向网络</h4>
<ul>
<li>不同于以企业为中心的网络，私有全行业纵向网络往往呈现树状或网状结构</li>
<li>依旧不对外开放</li>
</ul>
<h4>跨行业网络和全球网络</h4>
<ul>
<li>理论上可以构建成私有的<br />
<em>但是成本太高，通常采用公共网络</em></li>
<li>电子交易所网络</li>
<li>全球网络</li>
</ul>
<h3>12.实施B2B电子交易所应该考虑的问题</h3>
<h4>私有和公共电子交易所的比较</h4>
<p>公共交易所主要承担信息上的功能，附带一些交易与协同的职能<br />
事实：<strong>私有电子交易所数量多于公共（第三方）电子交易所，且成功的案例较多</strong></p>
<h5>公共电子交易所的问题</h5>
<ul>
<li>交易费导致很难吸收大型供应商、采购商加入<br />
公共电子交易所需要盈利<br />
无论按照哪种方式收费，交易越多，交易费就越高，导致成本增加<br />
大型供应商与采购商在实体环境中本身就有相对固定的合作伙伴，已经建立了信任关系，因此没有必要参与电子市场<br />
相反，没有大型供应商、采购商的参与，又很难吸收小型企业的参与，缺乏号召力</li>
<li>许多企业不愿意共享关键信息<br />
由于私有市场中心企业对其它企业的控制力，企业的信息在某种范围上会被共享<br />
公共电子市场缺乏控制力，又完全是个公开的环境，因此不会共享信息</li>
<li>对于直接物料采购，成本很难降下来<br />
直接物料是最大的采购对象</li>
<li>大型供应商不愿意作为会员<br />
由上述因素共同导致<br />
即使不收取会员费，大型企业也不一定会来</li>
<li>交易所太多</li>
<li>公共交易所只能解决外部供应链优化，内部供应链优化与集成较难解决  </li>
</ul>
<p>归根结底是<strong>信任问题</strong></p>
<h4>电子交易所的关键成功要素</h4>
<ul>
<li>早期的交易量<br />
或者说是足够的会员量</li>
<li>适当的交易所所有者</li>
<li>正确的管理</li>
<li>开放性<br />
技术开放与组织开放</li>
<li>全方位的服务</li>
<li>行业了解和行业知识<br />
电子交易所面向某个或某些行业，需要具备行业知识<br />
<em>同样地，开发电子交易所的人员也需要具备行业知识</em><br />
IT技术本身也是工具，服务于各个方面，与服务对象是如何运作的背景知识结合才能解决问题</li>
<li>提高交易效率</li>
<li>选准目标行业<br />
适应所有行业，但又面向直接物料，是完全不可能的<br />
要选定目标行业，即目标物料</li>
<li>建立品牌</li>
<li>扩大经营服务范围</li>
<li>选择合适的商业/收入模式<br />
商业模式在建立电子交易所时是关键的要素</li>
<li>将商业、内容和社区结合</li>
<li>管理并减少渠道冲突</li>
</ul>
<h2>七、电子供应链、协同商务、企业内部电子商务和公司门户网站</h2>
<h3>1.案例：通用设计汽车</h3>
<p>汽车的设计过程：<br />
外形设计；选择主要参数、主要部件；试制；试验；定型；批量生产</p>
<h4>问题</h4>
<ul>
<li>汽车设计周期长达4年，成本很高</li>
<li>需要进行大量撞击试验<br />
每部原型车成本高达100多万美元</li>
<li>设计和测试工作涉及通用本身上万名工程师<br />
可能遍布全球，交流协作困难</li>
<li>需要与1000多个供应商的工程师交流协作</li>
<li>结果：新车不“新”</li>
</ul>
<h4>解决方案</h4>
<ul>
<li>建立了以CAD设计为中心的电子商务系统</li>
<li>增加了协同软件和Web会议工具</li>
<li>在通用内部、通用与供应商之间通过网络协同工作</li>
<li>设计阶段“电子撞击”，减少实车撞击试验</li>
</ul>
<h4>效果</h4>
<ul>
<li>实车装机试验降低到10次</li>
<li>开发周期降低到18个月</li>
</ul>
<h3>2.电子供应链</h3>
<ul>
<li>互联网销售采购电子商务的一部分<br />
但不是全部，还包括知识的交互</li>
<li>企业内部运转，企业与供应商、合作伙伴之间的关系，是电子商务最重要的内容，也是最复杂的</li>
<li>四种流<br />
物流、信息流、资金流、服务流</li>
</ul>
<h4>电子供应链的定义</h4>
<p>从原材料供应商经由制造工厂和仓库直到最终消费者的物流、信息流、资金流和服务流，也包括生产以及将产品、信息和服务交付给最终消费者的组织和过程</p>
<ul>
<li>利用Web技术以电子方式对供应链进行管理时，就成为电子供应链<br />
此处管理的是信息流，从而控制另外三个流</li>
<li>电子商务应用的主要目标是改进电子供应链<br />
从而改进实体供应链</li>
</ul>
<h4>供应链的构成</h4>
<p>以制造商作为供应链的观察点</p>
<h5>上游供应链</h5>
<p>制造商与其供应商之间的活动，以及供应商与上级供应商之间的连接，主要活动是采购</p>
<h5>内部供应链</h5>
<p>组织内部从供应商处获得的输入转化为输出的过程，主要关注生产管理、制造和库存控制</p>
<h5>下游供应链</h5>
<p>将产品交付给最终消费者所涉及的全部活动，主要涉及分销、仓储、运输和售后服务</p>
<h4>电子供应链的管理</h4>
<ul>
<li>管理供应链很难，需要管理在多个业务伙伴、多个企业内部部门、众多消费者之间的业务过程</li>
<li>常见的供应链管理软件<br />
SCM、ERP（包括MRPII、MRP）</li>
<li>定义<br />
电子供应链管理（E-SCM）是指通过技术的协同运用，以支持B2B过程改进，并提高速度、敏捷性、实时控制和客户满意度，包括运用信息技术改进供应链互动（如采购）运作和供应链管理（如计划、协调和控制）</li>
</ul>
<h5>电子供应链成功要素</h5>
<ul>
<li>所有供应链将合作伙伴之间的协作视为组织的战略资源能力</li>
<li>提高整个供应链的信息能见度<br />
信息包括库存信息、产品需求信息、交货时间、产品设计信息、制造计划等<br />
如果不可见，电子供应链将很难管理<br />
供应链的集成也存在信息透明的前提</li>
<li>速度、成本、质量和客户服务作为供应链的度量标准<br />
确定电子供应链有效性的标准</li>
<li>供应链的整合<br />
包括单个企业内部供应链的整合，也包括跨企业供应链的整合</li>
</ul>
<h5>电子供应链活动和使能技术</h5>
<ul>
<li>控制供应链供货准时率，减少库存</li>
<li>电子采购</li>
<li>利用物联网技术对供应链进行监测、控制</li>
<li>利用无线设备管理库存</li>
<li>协同计划<br />
包含设计阶段的协同计划，也包含生产、销售阶段的协同计划</li>
<li>协同产品设计</li>
<li>电子化物流</li>
<li>利用B2B交易所</li>
</ul>
<h5>电子供应链基础设施</h5>
<ul>
<li>电子数据交换（EDI）</li>
<li>外联网</li>
<li>内联网</li>
<li>公司门户</li>
<li>工作流和工具</li>
<li>群件其它协同工具</li>
</ul>
<h4>供应链存在的典型问题</h4>
<ul>
<li>一般情况下，供应链很长，包括许多位于不同地点的内外部合作者，物料和信息在多个实体之间流动，传输速度缓慢<strong>容易出错</strong></li>
<li>
电子商务中供应链典型问题是<strong>供需不匹配</strong>，产生这个问题的原因有
<ul>
<li>供应不能满足需求</li>
<li>产品过剩，导致高额的库存成本</li>
<li>物流不及时</li>
</ul>
</li>
</ul>
<p><strong><em>所有问题本质上都是信息的问题</em></strong></p>
<h4>解决供应链问题：供应链信息共享</h4>
<ul>
<li>包括所有参与实体之间的信息流动</li>
<li>供应链的信息要能支持实体产品或者数字产品、服务的运送</li>
<li>供应链的许多问题是由供应链中信息流动缓慢，以及信息和实体、过程的不配套造成的</li>
<li>信息控制供应链物资流转，信息系统是供应链交流合作的枢纽</li>
<li>供应链中，信息共享包括企业内部信息共享、企业之间的信息共享<br />
信息应该该在参与供应链的所有企业之间实现共享</li>
</ul>
<h4>供应链解决方案应该考虑的问题</h4>
<p>大多数企业同时是多个供应链的成员，因此要关注所有供应链，以免某个供应链的改变影响到其它供应链</p>
<ul>
<li>使用流程图和过程图，分析每一条供应链</li>
<li>关注供应链的内部和外部</li>
<li>
使用<strong>基准数据</strong>衡量和比较现有供应链，寻找问题<br />
以此对供应链进行平衡<br />
标准集作为要素集的一个参考和比较
<ul>
<li>各要素间并不相互独立</li>
<li>标准的制定可能存在困难，需要积累经验数据逐步达到理想状况</li>
</ul>
</li>
<li>改进供应链，可能首先需要流程再造（BPR）</li>
<li>与业务伙伴和关键员工建立良好关系</li>
<li>使用存货解决供应短缺问题<br />
库存是平衡供应链的蓄水池<br />
理想状态下当然最好是没有库存，因为库存要占用流动资金</li>
</ul>
<h5>衡量供应链的方面</h5>
<ul>
<li>客户服务</li>
<li>客户满意度</li>
<li>周转周期</li>
<li>送货、响应速度</li>
<li>成本</li>
<li>质量</li>
<li>提供的产品和服务</li>
<li>资产利用率</li>
</ul>
<h4>供应链中常见的电子商务解决方案</h4>
<ul>
<li>自动化接收外部订单，然后转入内部系统</li>
<li>履行订单<br />
接收到外部订单，转入内部处理后，转入物流系统，履行订单</li>
<li>电子支付<br />
加快订单履行周期，也可以加快付款</li>
<li>风险管理<br />
避免供应链崩溃</li>
<li>最小化库存<br />
准时化生产减少库存，向供应商提供及时准确的信息</li>
<li><strong>协同商务</strong></li>
</ul>
<h3>2.协同商务</h3>
<h4>定义</h4>
<p>指利用数字化技术，使企业实现协同计划、协同设计和开发、协同管理，以及协同进行产品研究、服务和创新的电子商务应用</p>
<ul>
<li><em>协同商务可以认为是B2B电子商务的高级阶段</em></li>
<li>协同商务的活动有别于销售和采购</li>
</ul>
<h4>协同商务的本质</h4>
<p>通过电子商务协同工具，以电子方式进行通信、共享信息和协同工作</p>
<h4>协同的范围</h4>
<p>组织内部的协同、组织之间的协同</p>
<h4>协同的焦点</h4>
<p>传统供应链已有节点之间的信息流和产品流</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
