<!DOCTYPE html>
<html>
<head>
<title>01 Bussiness Intelligence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>01 Bussiness Intelligence</h1>
<h2>一、商务智能的起源</h2>
<h3>1.数据库系统的发展</h3>
<ul>
<li>以关系型数据库为基础，建立了大量的业务系统和信息系统，累计了大量数据<br />
原因在于数据有利用的价值</li>
</ul>
<h3>2.其它</h3>
<ul>
<li>计算平台的发展、采集手段的发展</li>
<li>计算能力、存储能力、网络/非网络传输能力</li>
<li>基于光学的采集手段（二维码、图像/视频）、传感器和移动设备、RFID……</li>
</ul>
<p><em>由此会产生</em><strong><em>数据爆炸</em></strong><em>的情况</em></p>
<h3>3.知识值链：数据——信息——知识</h3>
<ul>
<li>最初的动机<br />
数据被收集到良好的程度（产生关联）之后，才会具有一定含义，单纯的数据本身没有什么特别的含义</li>
<li>知识是根据信息而产生的想法（自然的外推）</li>
<li>知识理论上无法通过一个固定的方法获取</li>
<li>知识不保证其正确性，但这并不影响知识的有效性</li>
</ul>
<p><strong>目前我们有了大量数据，勉强获取了信息，但知识还没有办法被数字化地获取</strong></p>
<h3>4.企业的新问题</h3>
<p>旧问题：数据，已经被获取<br />
<strong>新问题</strong>：如何获取知识——将企业收集的数据转化为信息，并最终为企业决策所使用</p>
<blockquote>
<p>以零售业为例：  
</p>
<ul>
<li>杂货店（数十种商品，一两位员工）<br />
数据采集来自账本，甚至脑子，或者是单机版的信息管理系统，决策以人自然而然的形式进行</li>
<li>小规模零售连锁（三五家同质零售商店）<br />
用网络版的信息管理系统做日常操作，决策方式不变，只不过依靠报表等产生的数据</li>
<li>复杂零售集团（不同的地域，不同的性质和部门）<br />
不同部门使用不同类型的信息管理系统，或者将各项功能纵切，制作专门的信息系统</li>
</ul>
</blockquote>
<p>不再有人能精通一切，等同于盲人摸象，这时的决策操作再依靠自然而然的形式进行就很有可能发生问题，从而只好纯粹地拍脑袋<em>（不一定对）</em><br />
成功的商人就是这么干的<em>（只是运气好）</em><br />
<strong>需要一个IT系统来完成决策</strong></p>
<h3>5.早期解决方案</h3>
<ul>
<li>
第一代：基于主机的查询与报表<br />
集中所有数据，产生全面而完整的视图
<ul>
<li>早期的商务信息系统使用批处理应用程序为商业用户提供它们所需的信息</li>
<li>第一代的商务信息系统只能被诸如业务分析人员之类的熟悉数据且有相当计算机经验的人员使用</li>
<li>管理人员很少能够使用这些早期的系统，他们必须依靠信息提供者来解答他们的问题，并给他们所需要的信息  
</li>
</ul>
</li>
<li>
第二代：数据仓库
<ul>
<li>第二代信息系统应用了数据仓库技术。从而使性能有了一个飞跃</li>
<li>数据仓库被设计用来满足业务用户的需求，而不是每天的操作型应用</li>
<li>数据仓库中的信息是干净的、一致的，并且这些信息以业务用户能理解的形式储存</li>
</ul>
</li>
</ul>
<h3>6.为何需要商务智能</h3>
<p>商务：买卖</p>
<p>智能：简单地说就是人工智能<br />
<em>图灵测试</em>：商务智能并不是使机器在商务领域通过图灵测试，毕竟这对人类来说也相当困难<br />
<em>专家测试</em>：通过某些固定流程做出与某些专家的判断相类似的结论</p>
<p>商务智能的目标：<strong>决策支持</strong>（提供大量方案或对人做出的决策进行评估）与<strong>改善信息访问</strong>（在原有的体系结构中找到相对更全面的描述）<br />
<em>这将贯穿整个学期的课程</em></p>
<p>从数据到信息，商务智能是将数据转换为有意义的内容的过程，提供知识候选</p>
<ul>
<li>阶段一：将所有的信息汇聚到一起，一个单一的可获取的信息源——数据仓库  
</li>
<li>阶段二：基于用户的需求访问数据并产生结果</li>
</ul>
<p>商务智能的定义很多</p>
<p>简单地说，<strong>商务智能系统</strong>不仅支持最新的IT技术，同时也提供了打包的应用解决方案 </p>
<p>本课程中集中关注IT技术，略过打包了的应用解决方案<br />
<em>推荐阅读：《企业数据的秘密：大数据时代商业规则》，来源《商界》杂志</em></p>
<h2>二、商务智能的构件</h2>
<p>宏观上来讲，企业已有的各种数据及其表现方式（关系数据库、平文本、电子表格也好、ERP什么的）、数据的集成（ETL，Extract-Transform-Load）以及数据仓库、数据挖掘和各种合适的展现方式都可以认为是商务智能<br />
<em>出于某些商业利益，不同的企业会产生不同的定义</em></p>
<p>四个层次：<strong>数据源（已有数据）</strong>；<strong>数据的获取<strong>；</strong>数据存储管理</strong>；<strong>信息（完整的）访问</strong></p>
<h3>1.数据源</h3>
<p>商务智能体系中的所有数据都来自数据源</p>
<p>包括操作型数据库（最广泛的来源，也是整个企业范畴内的很多个数据库）、历史数据（当前数据库已经被卸载的数据、数据库建立之前以其它方式存储的数据）、外部数据（来自竞争对手、行业伙伴、政府等等）、数据仓库中的信息（希望拿到对手的，不过显然不可能；这部分结果也可能<strong>递归地再次被放入数据仓库中</strong>）、相关的数据库和数据结构</p>
<h3>2.数据仓库</h3>
<ul>
<li>典型工作：集成、清洗、聚集、预计算和查询操作</li>
<li>
ETL：抽取、转换和装载
<ul>
<li>辨识：只选择有用的数据。有用与否的标准依企业而不同</li>
<li>开发数据抽取策略：力图获取正确和完整的数据</li>
</ul>
</li>
<li>数据目标：原子层和集成数据（最主要）、数据集市、缓冲区</li>
<li>数据管理：不一定需要将所有数据丢在数据库中，不仅管理关系型数据库中的内容</li>
<li>数据访问：数据库就是由技术人员来访问的，不需要太方便的东西，但数据仓库要面向多种商业用户，重要的是数据在行业中如何使用，此时就需要多种访问方式以及分析和展现工具</li>
<li>元数据：关于数据的数据<br />
包括关于数据源的元数据、关于数据模型的元数据、关于数据仓库映射（数据来源和结果的对应关系，包含计算方法）的元数据、关于数据仓库使用（提供哪些数据，拥有哪些权限）的元数据</li>
</ul>
<h3>3.分析和展现层</h3>
<ul>
<li>报表和查询<br />
面向非信息处理专业的商业用户，其IT表示未必清晰，要提供<strong>定制报表</strong>和<strong>定制报表的查询</strong>能力</li>
<li>OLAP<br />
<strong>联机分析处理</strong>，可以以在线、互动的方式展示相关信息</li>
<li>数据统计<br />
商务智能体系中，统计对象不再是片面的短信息</li>
<li>数据挖掘<br />
对数据仓库中知识候选的提取，以便做出相应的决策<br />
<em>不同的数据源使用不同的挖掘方式</em>  
</li>
</ul>
<h2>三、商务智能解决方案</h2>
<h3>1.IBM</h3>
<p>DB2 Data Warehouse Enterprise Edition</p>
<h3>2.Oracle</h3>
<h3>3.其它</h3>
<ul>
<li>Microsoft<br />
SQL Server Management Studio<br />
SQL Server BI Studio</li>
<li>Sybase<br />
Sybase IQ</li>
<li>SAP</li>
<li>云平台<br />
HIVE</li>
</ul>
<h2>四、商务智能的发展</h2>
<h3>1.商务智能的重要地位</h3>
<ul>
<li>商务智能相关的内容均长期上榜</li>
<li>从2007年Oracle对商务智能各行业的分布统计来看，银行、通信、政府部门都有庞大的决策需求<br />
<em>商务智能肯定不智能，而且实际范围也不局限于“商务”</em></li>
</ul>
<h3>2.商务智能的发展方向</h3>
<ul>
<li>分布式的商务智能<br />
集中式的数据存储，但对外是大而统一的服务，实际上<strong>存在问题</strong></li>
<li>插件化集成的商务智能<br />
整套方案的开发代价非常大，原因是没有可以公共遵循的规律供复用<br />
<em>决策对每家企业来讲都是</em><strong><em>完全不同</em></strong><em>的，很难做到复用的商务智能</em><br />
研究的重要方向</li>
<li>
大众化的商务智能<br />
商务智能不仅仅是那几个O的活动
<ul>
<li>战术决策的支持<br />
低端操作人员也可能需要使用一些小规模的决策应用</li>
<li>个人商务智能工具</li>
</ul>
</li>
<li>
在线商务智能<br />
越是战术性的决策，对时效性的要求也就越高
<ul>
<li>在线数据挖掘</li>
</ul>
</li>
<li>零滞后的商务智能<br />
无法在现有的数据库中做商务智能，但是当前需要的数据仓库，相关信息仍然来自数据库，并且这样的来源并不是随时随地都在发生———相当于数据的只读备份，有一定的<strong>滞后性</strong><br />
<strong>在某些战术决策中，零滞后的商务智能就相当重要</strong><br />
需要技术对数据仓库进行补充</li>
<li>非结构化数据基础上的商务智能<br />
影像、视频、图片、音频……</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
