<!DOCTYPE html>
<html>
<head>
<title>05 OLAP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>05 联机分析处理OLAP</h1>
<h2>一、联机分析处理</h2>
<h3>1.从OLTP到OLAP</h3>
<ul>
<li>关系数据库模型促进了关系数据库及OLTP的发展</li>
<li>数据量从MB、GB级过渡到TB、PB级别</li>
</ul>
<p>在这样的前提下，兼顾事务操作和分析操作在性能上越来越不可能<br />
其诞生背景与数据仓库类似</p>
<h3>2.OLAP</h3>
<p>通过专门的数据综合引擎，辅以更加直观的数据访问界面，在短时间内相应非数据处理专业人员的复杂查询要求</p>
<ul>
<li>OLAP是面向特定问题的联机数据访问和分析<br />
OLAP是只读的工具，这是与SQL的巨大差异</li>
<li>通过对信息多种可能的观察形式进行快速、稳定一致和交互性的存取<br />
多个“维度”</li>
<li>允许决策人员对数据进行深入观察<br />
以人为主导</li>
</ul>
<h4>OLAP与OLTP的比较</h4>
<blockquote>
<p>具体内容见ppt第5页</p>
</blockquote>
<h2>二、OLAP的特征及衡量标准</h2>
<h3>1.Codd关于OLAP的评价准则</h3>
<ul>
<li>必须提供多维概念视图<br />
从多个维度考察对象</li>
<li>
透明性准则<br />
OLAP也需要提供接入的接口
<ul>
<li>OLAP在体系结构中的位置对用户透明</li>
<li>OLAP的数据源对用户透明</li>
</ul>
</li>
<li>存取能力准则<br />
无论如何，异质的数据都必须组合起来提供单一、完整、连续的用户视图<br />
<em>如果OLAP的后台已经使用数据仓库进行支撑，存取能力就自然得到了满足</em><br />
<em>在关系数据库上建立OLAP并不是不可能的，不过必定会越来越少</em></li>
<li>稳定的报表功能<br />
数据量、维度和层次的增加不应使提供报表的能力明显下降</li>
<li>客户/服务器体系结构<br />
必须以在线方式提供服务<br />
C/S、B/S、P2P等方式皆可</li>
<li>维的同等性原则<br />
多维数据模型在每个维度上应当是均一的<br />
在维和维的操作上要等同<br />
<em>不一定在所有OLAP工具都能满足此要求</em></li>
<li>动态的稀疏矩阵处理准则<br />
维度上升后存储效率极具下降，OLAP需要使存储的物理模型适应指定维度<br />
这种压缩要是透明的</li>
<li>多用户支持能力准则<br />
以分时的方式利用OLAP工具<br />
同时允许多个用户接入，以联机的方式访问</li>
<li>
非受限的跨维操作
<ul>
<li>层次之间的关系应该能够由OLAP自行定义</li>
<li>如果某一维度没有默认定义或默认定义不正确，OLAP需要提供完备的机制进行定义和计算</li>
</ul>
</li>
<li>直观的数据操作<br />
非数据专业处理人员经过简单培训要能完成相应操作</li>
<li>灵活的报表生成</li>
<li>不受限维与聚集层次<br />
当然希望无限，不过不可能<br />
通常要求不少于15个维度的任意聚集层次</li>
</ul>
<h3>2.FASMI——另一个评价准则</h3>
<p><strong>共享多维度信息的快速存取</strong></p>
<ul>
<li>Fast</li>
<li>Analysis</li>
<li>Shared</li>
<li>Multidimensional</li>
<li>Information</li>
</ul>
<h2>三、OLAP中的几个基本概念</h2>
<h3>1.度量值</h3>
<p>在分析性处理中我们所关心和分析的对象</p>
<ul>
<li>多维数据集中，度量值是一组值<br />
而且通常为数字值<br />
对数字值的分析手段最为丰富，客观世界中的指标多以数字表现</li>
<li>度量值取决于最终用户请求的信息类型</li>
</ul>
<h4>常见的度量值</h4>
<ul>
<li>销售金额</li>
<li>成本金额</li>
<li>库存数量</li>
<li>消费金额</li>
</ul>
<h3>2.维度</h3>
<p>结合在度量值周围，观察度量值的角度<br />
<em>必须要有多个维度</em></p>
<blockquote>
<h6>例：从多个维度观察销售金额度量值</h6>
<ul>
<li>时间维<br />
所有商品在不同时间段内的销售总额</li>
<li>商品维<br />
根据商品分类情况同意每一类商品的销售金额</li>
<li>地域维<br />
按连锁店所在区域统计销售额</li>
</ul>
</blockquote>
<h3>3.层</h3>
<p>在单独某一维度上的观察层次<br />
反映了对度量值的观察深度<br />
数据量与层次的详尽程度成正比</p>
<blockquote>
<h6>例：维度的不同层次</h6>
<ul>
<li>
时间维<br />
周是不能成为月份下一层的，因为不能从周导出月份（跨月周的存在）
<ul>
<li>日——月——季——年</li>
<li>日——周——年</li>
</ul>
</li>
<li>
商品维
<ul>
<li>商品价格</li>
<li>商品供应商</li>
<li>购买商品的顾客信息</li>
</ul>
</li>
</ul>
<p><strong>一切的划分依据为主观的分析需求</strong></p>
</blockquote>
<h3>4.维成员</h3>
<p>某一维上的合法取值<br />
可以是单个值，也可以是单个值的集合（区间）</p>
<h4>多层次维的维成员</h4>
<ul>
<li>不同维层次上的取值组合<br />
1998年、1998年1月、1月、1998年1月1日、1月1日……  </li>
<li>某个维层次上的取值<br />
地域维：江苏、南京……</li>
</ul>
<h4>多维数组</h4>
<pre><code>{维1,维2,维3,...,维n,变量}
</code></pre>

<ul>
<li>变量表示观察的度量值</li>
<li>维度表示观察该度量值的角度</li>
</ul>
<p>本质是定义了一个函数</p>
<pre><code>F(维1,维2,维3,...,维n)=变量
</code></pre>

<p>某些组合可以没有定义，但一定不会存在二值映射</p>
<h2>四、OLAP的数据构造方式</h2>
<h5>多维数组和联机分析处理</h5>
<p>r个度量值，m个维度，每个维度n个层次-&gt;<strong>r*n^m种分析结果的可能</strong><br />
为了方便快速地查到这些统计分析结果，OLAP就需要解决<em>数据构造方式<em>和</em>基本数据模型</em>的问题</p>
<ul>
<li>ROLAP（Relational OLAP）<br />
使用二维表形式来模拟多维</li>
<li>
MOLAP（Multi-dimensional OLAP）
<ul>
<li>使用多维数据库管理系统管理<br />
多维数据库采用的基本数据模式就是多维数组</li>
<li>“事实表”被表示成多维数组</li>
</ul>
</li>
<li>混合联机分析处理<br />
两种方式同时存在，按需使用</li>
</ul>
<h3>1.ROLAP与MOLAP的区别</h3>
<blockquote>
<p><em>从ppt26页起</em></p>
</blockquote>
<ul>
<li>体系结构的区别<br />
MOLAP可以直接进行存取，但ROLAP将对多维存取的需求分解成若干个SQL，多维综合引擎将若干个结果集组合后再提供给用户  </li>
<li>更多区别见ppt28页<br />
虽然MOLAP速度快，但也存在<strong>装载速度慢</strong>、<strong>预计算导致数据爆炸<strong>、</strong>维数有限</strong>、<strong>文件大小受限</strong>等问题，因此无法完全取代ROLAP</li>
</ul>
<h3>2.混合联机分析处理（HOLAP）</h3>
<ul>
<li>将MOLAP和ROLAP进行融合<br />
从而取得高效率</li>
<li>大量细节数据丢在RDB中</li>
<li>高层次聚集数据存储在MDDB中</li>
<li>将RDB的查询结果存储到MDDB</li>
</ul>
<h3>3.OLAP需解决的问题</h3>
<ul>
<li>
提高对OLAP数据的访问效率
<ul>
<li>数据ETL的效率</li>
<li>OLAP数据查询效率</li>
<li>OLAP数据更新效率</li>
</ul>
</li>
</ul>
<h4>提高ROLAP处理效率的方式</h4>
<ul>
<li>采用物化视图<br />
在保证在线性能的前提下，尽可能少地存放多维数组的查询结果</li>
<li>采用特殊的索引与集簇方式<br />
加速星形模式内表的连接速度</li>
<li>尽量采用并行操作以提高处理速度<br />
分解不存在相互依赖的计算</li>
<li>采用OLAP中的查询优化技术<br />
共享排序技术</li>
<li>采用增量技术</li>
</ul>
<h2>五、OLAP的基本数据模型</h2>
<ul>
<li>MOLAP<br />
多维数据库</li>
<li>
ROLAP<br />
用<strong>事实表</strong>的二维模型存放度量值，定义大量<strong>外关键字</strong>指向维度
<ul>
<li>星形模型</li>
<li>雪花模型</li>
</ul>
</li>
</ul>
<h3>1.MOLAP</h3>
<ul>
<li>使用专门的多维数据库来存放所需要的数据</li>
<li>数据以多维的方式存放，并且使用多维的方式进行展现</li>
<li>多维数组比关系数据表表达更清晰且占用存储小<br />
<em>（在处理稠密数据时）</em></li>
<li>高速的综合速度<br />
MOLAP适用于需要高速处理的复杂分析</li>
<li>维护多维数组需要大量资源</li>
</ul>
<h4>多维数据库存取</h4>
<ul>
<li>经压缩的、类似于数组的对象构成</li>
<li>这些对象带有高度压缩的索引及指针结构</li>
<li>并非维间的每种维成员组合都对应合理的度量值<br />
MDDB必须具有高效的稀疏数据处理能力，能略过零元、缺失和重复数据</li>
<li>使用多维查询语言MDSQL</li>
</ul>
<h3>2.ROLAP</h3>
<ul>
<li>使用通用数据库存储所需数据</li>
<li>适用于处理大量数据</li>
<li>低效率</li>
<li>现有的关系型数据库已经对OLAP做了很多优化<br />
并行存储、并行查询、并行数据管理、基于成本的查询优化、位图索引、SQL的OLAP扩展(cube, rollup)……</li>
</ul>
<h4>星型模式</h4>
<ul>
<li>事实表<br />
存放度量值和外关键字</li>
<li>维表<br />
存放维成员的取值</li>
</ul>
<p>n维的多维表有一个事实表和n个维表<br />
增加一个新的维度，就增加一个维表，从而易于扩充</p>
<p>应对多维查询时，依赖标准SQL将事实表与维表进行<strong>连接</strong>与<strong>聚集</strong></p>
<p>星型模式的优势在于架构一旦确定下来，影响架构的宏观因素就很少，可以以<strong>基本固定的方式</strong>进行优化</p>
<h4>雪花模型</h4>
<ul>
<li>对星型模式的扩展<br />
某些维表并不是单一的平面结构，所有维属性的地位并不等同</li>
<li>
优点
<ul>
<li>更加适应人类的理解和观察<br />
内在的关联性通过将子维表分列而体现出来</li>
<li>规范化的设计趋势节约存储空间</li>
</ul>
</li>
<li>
缺点
<ul>
<li>结构远比星型模式复杂</li>
<li>额外进行的多次连接造成性能损失</li>
<li>即使维数相同，表的结构也可能有很大差异<br />
难以优化</li>
</ul>
</li>
</ul>
<p>实际环境中，雪花模型通常不会使用</p>
<h5>例外</h5>
<ul>
<li>人在设计时，不妨使用雪花模型<br />
雪花模型到星形模型可以轻易地转化</li>
<li>当前的维表独立出的子维表是一个公共维度</li>
<li>某些维度的数据量非常大，此时节约空间的考量大于节约时间</li>
</ul>
<h4>其它扩展模式</h4>
<ul>
<li>星座模式<br />
通过公共维度连接多个星型模式</li>
<li>雪暴模式<br />
通过公共维度连接多个雪花模型</li>
</ul>
<h2>六、数据立方体</h2>
<h3>1.物化模型</h3>
<ul>
<li>不同维度的统计性数据可以通过计算得到，但消耗时间太多</li>
<li>因此预先计算出一些，放置在新的雪花模型或星形模型中</li>
</ul>
<h3>2.数据超立方体</h3>
<ul>
<li>维数≥4时，无法直观地表现出来</li>
<li>通过将数据立方体的排列展现</li>
<li>已经超出了人类理解的范围<br />
因此需要<strong>降维</strong></li>
<li>可能违反了Cord对数据仓库定义的原则</li>
</ul>
<h3>3.方体格</h3>
<ul>
<li>n维方体称为基本方体</li>
<li>0维方体是最高的抽象，成为定点方体</li>
<li>方体格构成数据立方体</li>
</ul>
<h4>优点</h4>
<ul>
<li>可以在二维平面中展现任意维度</li>
<li>清晰地展现需要得到某个维度的数据如何计算<br />
<strong>基本方体永远存在</strong>，因此总能被计算出来</li>
</ul>
<h3>4.星形网查询模式</h3>
<p>在每条射线上表现不同层次，一个闭合多边形就唯一确定了一组层次</p>
<h3>5.数据立方体的物化</h3>
<h4>不进行物化</h4>
<ul>
<li>只存放最底层的相关数据</li>
<li>其它数据现用现算<br />
数据量不大时不是问题<br />
一旦数据量增大，时间开销将不可接受</li>
</ul>
<h4>全物化</h4>
<ul>
<li>全部层次和维度的数据存储下来</li>
<li>等同于多维数据库，除了存储方法不同</li>
<li>空间消耗过大<br />
n维L层的立方体包含Π(L_i+1)种子方</li>
<li>通常只对非常频繁使用的数据使用此方法</li>
</ul>
<h4>部分物化</h4>
<ul>
<li>
确定要物化的方体子集<br />
冰山方体  

<ul>
<li>物化前的时间开销大的</li>
<li>物化效益大的</li>
<li>对其它子方的计算的帮助大的</li>
</ul>
</li>
<li>利用查询处理时物化的方体</li>
<li>在装入和刷新时，有效地更新物化方体</li>
</ul>
<h3>6.Multi-way Array Aggregation</h3>
<ul>
<li>将数据集分块，每个块可以恰当地放置在内存中进行计算<br />
<em>每个块未必有其实际意义</em></li>
<li>按照某种顺序将这些块计算出来  </li>
<li>在内存中开辟缓存，在计算完成后将其调度出去<br />
缓存不需要整个投影面的大小，但缓存大小受维度大小顺序影响很大<br />
<em>维度的递增顺序需要的缓存最小</em></li>
</ul>
<h3>7.OLAP与数据仓库</h3>
<p>在实际环境中，OLAP与数据仓库已经解耦</p>
<ul>
<li>越来越多的其它分析工具出现</li>
<li>数据模型具备通用性时，没有问题<br />
<em>但是不具备通用性时，将这部分数据给数据仓库维护是不划算的</em></li>
</ul>
<p>可以认为OLAP与数据仓库的数据结构没有差异</p>
<h2>七、多维数据分析</h2>
<ul>
<li>以多维形式组织起来、以人为主导的数据处理</li>
<li>通过这些操作可以任意地对数据进行查看与处理</li>
</ul>
<h3>1.切片</h3>
<p>只看与该维成员相关的数据<br />
对应于降维的操作</p>
<h3>2.切块</h3>
<p>可以认为是切片的复合操作<br />
维度可能无法下降，但数据量得以减少</p>
<h3>3.旋转</h3>
<p>交换维度的排列顺序，获取全新的呈现方式<br />
高维的旋转操作会很有用<br />
交换了某些维度的焦点</p>
<h3>4.上钻</h3>
<p>将层次较低的数据集提高层次<br />
上钻不会变更观察的主体</p>
<h3>5.下钻</h3>
<p>上钻的逆操作，降低数据的层次<br />
<strong>上钻与下钻并不能无限制地进行下去，下界为原子层</strong></p>
<h3>6.其它操作</h3>
<ul>
<li>跨钻<br />
同步地对多个多维模型进行上钻或下钻<br />
方便进行多个事实的对比</li>
<li>
钻透
<ul>
<li>非常少见的操作</li>
<li>下钻到数据立方体最低细节后，继续细化到数据仓库/数据库的关系型表格</li>
<li>可以发现一些错误</li>
</ul>
</li>
</ul>
<h3>7.发现驱动的探查</h3>
<ul>
<li>OLAP工具提供一些视觉方面的辅助<br />
作为工具的提示</li>
<li>即使提示的方式方法再好，也需要以人的方式来处理<br />
很多偏差是没有意义的</li>
<li>提示仅限于单维</li>
</ul>
<p>虽然提供了多维模型的查询工具，但无法完全解决高维度的查询问题</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
