<!DOCTYPE html>
<html>
<head>
<title>06 数据仓库的设计</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>06 Design of Data Warehouse</h1>
<h2>一、数据仓库设计的由来</h2>
<p>数据库设计与数据仓库设计在原理上是一致的</p>
<ul>
<li>很多数据库设计中的设计思想与方法可以在数据仓库中得到应用</li>
<li>
两者也存在差别
<ul>
<li>面向OLTP的数据库设计有<strong>明确的应用需求</strong>，遵循系统生命周期的阶段划分<br />
非常详尽，尽管需要分析</li>
<li>而数据仓库不存在明确的需求<br />
数据仓库标准的好坏十分主观，对每个人都不同，且易变<br />
数据仓库在填充数据前是无法得知需求的  
</li>
</ul>
</li>
</ul>
<p><em>因此无法使用传统的需求驱动的方法进行开发</em></p>
<h3>1.建造数据仓库的主要部分</h3>
<ul>
<li>ETL设计</li>
<li>数据仓库本身的设计</li>
</ul>
<h3>2.数据仓库与操作型数据库的区别</h3>
<ul>
<li>面向的处理类型不同<br />
应用/分析</li>
<li>面向的需求不同<br />
确定的应用需求/不确定的分析需求</li>
<li>系统设计目标不同<br />
事务处理性能/全局一致的数据环境</li>
<li>数据来源或系统输入不同<br />
事务相关数据/多种多样</li>
<li>
系统设计的方法和步骤不同<br />
SDLC（系统生命周期）/<strong>CLDS</strong>  

<blockquote>
<h6><em>SDLC与CLDS的过程见ppt第5页</em></h6>
<ul>
<li>在数据仓库建立之前，需求无法确定，或十分抽象</li>
<li>数据仓库面向所有应用，即使有相对明确的分析需求也是无法满足真正需求的</li>
<li>数据仓库设计过程中，唯一的初始依赖只能是<strong>数据</strong></li>
<li>单就需求来看，SDLC与CLDS恰好颠倒<br />
<em>这也是CLDS的名称由来</em></li>
</ul>
</blockquote>
</li>
</ul>
<h2>二、数据仓库设计的原则</h2>
<p>面向主题、集成、非易失、时变的特点决定数据仓库的系统设计不能采用同OLTP开发相同的设计方法</p>
<h3>1.面向主题原则</h3>
<h4>建立数据仓库的目的</h4>
<p>建立数据仓库就是为了做分析，而分析是以主题为中心的，它们互相有关联，因此必须从用户决策的主观需求（主题）开始</p>
<h4>数据仓库中数据的组织方法</h4>
<ul>
<li>首先要有分析的主题<br />
以主题为起始点，进行相关数据的设计，最终建立起一个面向主题的分析型环境</li>
<li>数据库的设计以客观操作需求为设计依据</li>
</ul>
<h3>2.数据驱动原则</h3>
<h4>数据的来源</h4>
<ul>
<li>数据仓库本身并没有产生和存放数据的能力，在显存数据库系统上进行开发</li>
<li>数据仓库中的数据必须从已有数据源中抽取而来，或对已存在的数据进行加工处理而获得</li>
</ul>
<h4>数据驱动方法</h4>
<p>从已经存在于操作型数据环境中的数据出发进行数据仓库设计的方法</p>
<ul>
<li>从已有的数据库系统出发</li>
<li>按照分析领域对数据及数据间的联系重新考察</li>
<li>利用数据模型有效识别原有数据库中的数据和数据仓库中主题的数据的共同性</li>
</ul>
<p><em>信息化做得好的企业，应当先构建抽象的数据模型，为数据库与数据仓库的建立提供参考</em><br />
操作型数据环境与分析型数据环境结构类似的话，ETL的处理过程将十分容易</p>
<h3>3.原型法设计原则</h3>
<h4>不断变化的分析需求</h4>
<ul>
<li>数据仓库的开发过程非常不明确，有非常多的不确定因素</li>
<li>因此要从构建系统的基本框架着手，不断丰富与完善整个系统</li>
</ul>
<h4>逐步求精的设计过程</h4>
<ul>
<li>数据仓库的用户需求在设计过程中不断细化、明确</li>
<li>因此在数据仓库开发过程中，要<strong>以企业为主导</strong>，建立开发和维护的团队，开发者和决策人员<strong>始终</strong>共同参与，密切合作</li>
</ul>
<h4>启发方式</h4>
<ul>
<li>一个迭代的开发依赖上一个迭代的结果</li>
<li>首先载入一部分数据供DSS分析员使用、查看</li>
<li>然后根据最终用户的反馈，修改数据或添加其它数据<br />
这一过程贯穿于数据仓库的整个开发生命周期中</li>
</ul>
<p><strong><em>需求预测</em></strong><em>仍然十分重要，实际情况通常介于启发与预测之间</em></p>
<h2>三、数据仓库的设计过程</h2>
<h3>1.操作性数据作为数据输入</h3>
<h4>ETL</h4>
<p>不是简单的抽取</p>
<ul>
<li>解决同名异义、异义同名、度量衡等问题  </li>
<li>处理档案数据</li>
<li>数据仓库刷新的策略</li>
<li>考虑操作型数据存取的效率</li>
<li>
数据量的管理
<ul>
<li>数据集成</li>
<li>多粒度</li>
<li>数据转储</li>
</ul>
</li>
</ul>
<h3>2.过程/数据模型与设计环境</h3>
<h4>过程模型</h4>
<p>仅仅适用于操作型环境</p>
<ul>
<li>功能分解</li>
<li>DFD</li>
<li>上下文图</li>
<li>结构图表</li>
<li>状态转换图</li>
<li>HIPO图</li>
<li>伪代码</li>
</ul>
<p>分析型应用中并不存在“过程”，因此并不适用</p>
<h4>数据模型</h4>
<p>操作型环境与分析型环境都适用<br />
<em>但操作型环境通常不使用，因为成本比较大</em></p>
<h5>数据模型的性质</h5>
<p><strong>稳定性分析</strong></p>
<ul>
<li>根据各个数据属性的变化特性将属性分组<br />
访问频率、更改频率……</li>
<li>根据稳定程度讨论逻辑优化、物理优化和ETL设计等<br />
分配存储空间和硬件资源时可以有所侧重，ETL的刷新频率也可以灵活调整</li>
</ul>
<h5>数据模型与迭代开发</h5>
<h6>迭代开发的重要性</h6>
<ul>
<li>业界的成功记录强烈建议如此操作</li>
<li>用户在第一次迭代开发完成之前不能清晰地提出需求</li>
<li>只有实际结果切实且明确时，管理部门才会做出充分的承诺</li>
<li>必须能很快地见到结果</li>
</ul>
<h6>数据模型的重要性</h6>
<ul>
<li>
开发结束时，所有遍次的开发结果融合在一起
<blockquote>
<p>数据模型可以粗糙，但需要有：</p>
<ul>
<li>明确每次开发的边界</li>
<li>明确边界之间的衔接</li>
</ul>
</blockquote>
</li>
<li>
如果不使用数据模型，
<ul>
<li>可能产生数据不一致</li>
<li>产生重复工作</li>
</ul>
</li>
</ul>
<h3>3.数据仓库设计的三级数据模型</h3>
<ul>
<li>概念模型、逻辑模型、物理模型</li>
<li>高级、中级、低级模型</li>
</ul>
<h2>四、数据仓库的设计步骤</h2>
<h3>1.系统规划</h3>
<h4>明确主题</h4>
<p>主题不太可能一步到位，粗糙一点也无所谓</p>
<h4>技术准备</h4>
<ul>
<li>
技术评估
<ul>
<li>数据存取能力</li>
<li>模型重组能力</li>
<li>数据装载能力</li>
</ul>
</li>
<li>技术环境准备<br />
在评估基础上提出数据仓库的软硬件平台要求</li>
</ul>
<h3>2.概念模型设计</h3>
<h4>数据仓库的设计/生成和运维</h4>
<p>做完概念模型设计后，对每一个选定的当前实施的主题进行逻辑模型和物理模型的设计，然后进行数据仓库生成</p>
<h4>概念模型设计</h4>
<ul>
<li>确定系统边界</li>
<li>确定主要的主题和内容</li>
<li>OLAP等分析应用的设计</li>
</ul>
<h3>3.逻辑模型设计</h3>
<ul>
<li>将E-R图转换为关系数据的二维表</li>
<li>定义数据源和数据抽取规则<br />
这是与数据库设计的不同</li>
</ul>
<h6><em>需要考虑以下问题</em></h6>
<ul>
<li>
适当的粒度划分  

<ul>
<li>一般划分为详细数据、轻度总结、高度总结三种粒度</li>
<li>粒度的划分直接对数据仓库的性能的用途产生影响</li>
</ul>
</li>
<li>
合理的数据分割策略
<ul>
<li>表太大对创建索引和顺序扫描的效率有影响</li>
<li>类似于数据库中的数据分片技术，目的是提高数据仓库的性能</li>
<li>通常以时间作为分割依据<br />
时间维度通常在多维模型中必不可少，也往往是最均匀的分割标准</li>
</ul>
</li>
<li>定义合适的数据来源</li>
</ul>
<h3>4.物理模型设计</h3>
<p>在逻辑模型设计的基础上确定数据存储结构、索引策略、存储分配和数据存放位置等与物理有关的内容<br />
与数据库设计中大致相似</p>
<h4>常用技术</h4>
<ul>
<li>合并表<br />
表的连接操作消耗很多时间，将表合并后存放，可以节约连接的时间<br />
以空间换时间的策略</li>
<li>数据序列<br />
将连续使用的数据连续存储，原先表示逻辑的部分可以继续存在<br />
<em>这个技术在操作型环境中不能使用，因为会产生冗余，破坏数据库的一致性；而数据仓库主要进行的的查操作并不会带来一致性的影响</em></li>
<li>引入冗余<br />
此处特指将一个属性从一张表扩散到其它表的过程<br />
这个过程中，数据仓库同样没有对数据一致性的担忧，冗余就可以节约访问的连接次数</li>
<li>表的物理分割<br />
类似逻辑设计阶段的数据分割，用拆分的表来表达原有逻辑意义上的一张表<br />
<em>区别在于逻辑设计阶段表的拆分分割记录，而物理设计阶段表的拆分分割不同具有性质的字段</em> </li>
<li>生成导出数据<br />
如果某张表的统计数据被频繁访问，这部分聚集数据就可以另行记录，这张表用户透明</li>
<li>建立广义索引<br />
记录与“最”有关的统计结果<br />
这部分数据非常小，又可以在数据刷新阶段直接建立，进行此类查询时就可以将统计操作转换为简单查找<br />
<em>此方法在操作型数据环境中有若干变种实现</em></li>
</ul>
<h3>5.数据仓库生成</h3>
<ul>
<li>建立数据模式</li>
<li>编制数据抽取程序</li>
<li>数据加载</li>
</ul>
<h3>6.使用和维护</h3>
<ul>
<li>建立分析、决策型的应用系统</li>
<li>依照原型法的思想，在使用过程中不断加深理解，改进主题</li>
<li>通过数据刷新维护数据仓库中数据的一致性</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
