<!DOCTYPE html>
<html>
<head>
<title>07 多维建模1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>07 Multi-dimensional Modelling</h1>
<h2>一、多维建模初步</h2>
<h3>1.事实表</h3>
<p>维度建模的核心和基本表</p>
<ul>
<li>
每一个事实表对应一个或多个度量值
<ul>
<li>度量值是事实表的核心，也是分析的对象</li>
<li>通过事实表记录维度与度量值的关系</li>
</ul>
</li>
<li>
一行对应一个度量值
<ul>
<li>所有度量值必须具有相同粒度</li>
<li>
粒度划分模型
<ul>
<li>事务</li>
<li>周期快照</li>
<li>累积快照</li>
</ul>
</li>
</ul>
</li>
<li>最常用的度量值：数值类型<br />
通常是可以连续取值的量，很少采用文本形式的度量值</li>
<li>
三种类型的度量值
<ul>
<li>可加型度量值<br />
当前的所有度量值沿着事实表周边的维表，所有维成员相加得到的值有意义<br />
通常有良好的意义</li>
<li>可沿着某些维度做加法运算<br />
一般是对一个水平的衡量</li>
<li>
不可做加法运算的度量值<br />
一般不会出现，如果出现，要考虑是否没找到所有维度，或是事实表的设计有没有问题
<ul>
<li>计数</li>
<li>计算平均值</li>
<li>取样统计</li>
</ul>
</li>
</ul>
</li>
<li>
事实表中的关键字<br />
每个事实表都有两个或两个以上的外关键字
<ul>
<li>外关键字建立了事实表与维表之间的联系，从而可以通过维度表来存取事实表中的度量值</li>
<li>一般不需要显式主键<br />
事实表通常没有查询的需求，添加主键造成的空间消耗没有任何产出<br />
由外关键字的组合构成主键</li>
</ul>
</li>
</ul>
<h3>2.维度表</h3>
<ul>
<li>访问需要在上下文环境中进行，维度表就用来提供上下文</li>
<li>维度属性通常用于定义事实表的查询条件，也可以作为定义报表和统计查询的列<br />
列越多，维度表的能力就越大，查询就越强大</li>
<li>
维度表的定义包括
<ul>
<li>尽可能多的列</li>
<li>相对事实表相对少的行<br />
正因为规模远小于事实表，所以尽可能多的列不会造成大量的空间消耗</li>
</ul>
</li>
<li>
维属性
<ul>
<li>通常是文本或离散数据<br />
虽然有更多的数值类型分析手段，但对于真实分析人员来讲，文本数据会更加敏感<br />
编码属性要尽量减少使用</li>
<li>
维属性与度量值的区别
<ul>
<li>度量值有许多取值并参与统计运算</li>
<li>离散的取值或可能不多，取值很少变化，不参与统计计算但用作查询条件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>3.事实与维度的融合</h3>
<ul>
<li>星形模型</li>
<li>雪花模型</li>
<li>数据立方体</li>
</ul>
<h2>二、案例一：零售营销</h2>
<h3>1.维度建模的设计过程</h3>
<h4>选取要建模的分析型业务处理过程</h4>
<p>获取分析的需要</p>
<h4>定义业务处理的粒度</h4>
<p>根据数据仓库的建设情况，决定业务处理的粒度<br />
最小粒度与操作型数据库一致，但特殊情况下也会提升</p>
<h4>选择事实表中的维度</h4>
<p>公共维度优先于所有维度被建立起来</p>
<h4>选择事实表中的度量值</h4>
<ul>
<li>以分析对象为依据</li>
<li>可以有多个度量值</li>
</ul>
<h3>2.分析需要</h3>
<h4>数据驱动的设计来源——数据入口</h4>
<ul>
<li>前台POS机</li>
<li>后台货物入库</li>
</ul>
<h4>面向主题的设计来源——管理决策的需要</h4>
<ul>
<li>定价</li>
<li>促销<br />
避免货损与大量仓储空间的占据</li>
</ul>
<h3>3.选取业务处理</h3>
<p><em>在什么促销条件下，在什么日子里，在什么商店正在销售怎么样的商品？</em><br />
虽然很粗糙，但只能如此说明需求，因为还无法被描述出来</p>
<h3>4.定义粒度</h3>
<p>案例中不考虑硬件限制，这里选择POS事务中的单个商品条目</p>
<h3>5.选定维度</h3>
<p>日期、产品、商场、促销状态<br />
事实待定</p>
<h3>6.确定事实</h3>
<p>销售量、销售额、成本额、毛利润金额</p>
<ul>
<li>通过计算获得的可加性度量值也可以物理存储在事实表中<br />
如这里的毛利润金额<br />
<strong>导出性属性是否需要存储，要考虑此属性是否会在今后因频繁访问而提高访问效率</strong></li>
<li>不具备可加性的计算结果应该由分析展现工具在访问过程中计算<br />
如毛利率、单价等<br />
<em>不可加指标放置为事实也没有作用，即使此属性被重复访问，也仍然需要继续计算</em><br />
但非导出的不可加度量值就必须存储</li>
</ul>
<h3>7.维度设计*</h3>
<p>本质上不应该在这里讨论，<strong>应该在建立多维模型之前就被确定</strong>，这里为了讲课方便起见放在这里讲</p>
<h4>日期维度</h4>
<ul>
<li>基本是每个数据仓库必须具备的</li>
<li>可以预先放置5~10年的维度值</li>
<li>
要尽可能多地包含属性
<ul>
<li>日期关键字</li>
<li>友好描述</li>
<li>星期</li>
<li>日历日期编号</li>
<li>日历周结束日期</li>
<li>财政年月</li>
<li>重大事件</li>
<li>SQL日期标记</li>
<li>……</li>
<li>只要有需求，就可以任意添加<br />
冗余也没有关系，不会占用太大的空间</li>
</ul>
</li>
<li>实现时，日期关键字要按序排列<br />
这对今后的分片会非常有利</li>
<li>关键字使用数值类型<br />
省空间，连接操作也更快</li>
<li>维度值<strong>全部都是非数值类型</strong>
数据仓库的分析人员未必与开发人员具有相同知识背景，因此不允许使用编码类型（<em>包括编码类型</em>）</li>
</ul>
<h4>产品维度</h4>
<ul>
<li>同样地列出尽可能多的属性  </li>
<li>此时无法再预先放置维度值<br />
因此产品关键字很可能就是无序的</li>
<li>很多属性之间存在关联</li>
<li>产品关键字不能保序，但仍然要用数值类型</li>
</ul>
<h5>产品维度表中的两类属性</h5>
<ul>
<li>多级体系划分属性<br />
SKU编号——小类描述——大类描述——部门描述<br />
从左到右都是多对一的对应关系，构成商品的分类体系</li>
<li>其它描述属性<br />
可以与体系划分属性组合在一起进行有意义的分析应用</li>
</ul>
<p>两种属性的钻取能力不同，设计时可以尽量关注</p>
<h4>商场维度</h4>
<ul>
<li>销售面积是无法用文本描述的数值类型，并且还具备可加性<br />
销售面积只能认为是商场维度的一个属性值，而商场并不是分析模型的中心</li>
<li>首次开业日与重修日期的取值应来自日期维度表上的视图<br />
采用维度支架加以实现</li>
</ul>
<h4>促销维度</h4>
<h5>对商品促销活动的评判因素</h5>
<ul>
<li>
促销商品的销售分析
<ul>
<li>在促销期间是否出现增长</li>
<li>在促销进行之前或随后是否减少</li>
</ul>
</li>
<li>相邻或同类其它商品的销售是否出现降低情况</li>
<li>同类商品的总体销售是否增长</li>
<li>促销是否盈利</li>
</ul>
<h5>维度设计</h5>
<p>存在多种不同的促销形式<br />
每种促销活动可以单独形成一个促销维度表，也可以将所有促销活动糅合在一个促销维度表中<br />
反规范化的合并会浪费空间，反之会节约空间</p>
<h6>维度的组合与分散</h6>
<ul>
<li>
组合
<ul>
<li>参与组合的维度高度相关，组合起来的维度就不会比分开大太多</li>
<li>组合的维度浏览更高效</li>
<li>非排他性的维度倾向于融合</li>
</ul>
</li>
<li>
分散
<ul>
<li>用户分开考虑时，分开的维度更容易理解</li>
<li>独立维度的管理更加直接</li>
</ul>
</li>
</ul>
<p><strong>不在促销范围内的商品销售，事实表中不应当定义为NULL，而需要在促销维度表中定义一个特殊行</strong></p>
<h3>8.非事实型事实表——促销事务</h3>
<p><em>什么样的促销产品还没有卖出去</em>无法被回答</p>
<p>需要另外一个非事实型事实表来记录促销活动 <br />
以几个维度的组合来表明促销活动的<strong>存在</strong>情况</p>
<ul>
<li>非事实性<br />
没有有意义的实时信息，索性就没有度量值<br />
维度的组合已经说明一切<br />
非事实型事实表不能单独用来分析，但可以作为其它事实表的补充，协助进行分析</li>
</ul>
<h3>9.退化维度——POS事务编号</h3>
<p>本质上来说是一个维度，但这是一个<strong>退化维度</strong>，直接存放在事实表中<br />
原因是此维度的其它信息被拆分到了其它维度中去，但是还<em>不能丢弃</em></p>
<ul>
<li>POS事务编号用于分组，丢弃后某些分析应用无法进行</li>
<li>如果发现某些异常，需要借此<strong>反向连接</strong>操作型数据环境</li>
</ul>
<h3>10.再说一句</h3>
<p><em>这只是一个臆想模型</em></p>
<h3>11.模型的演化</h3>
<p>演化因数据仓库的迭代开发而不可避免</p>
<ul>
<li>新的维度属性<br />
可能是遗漏的属性，或是新增的<br />
例如产品的全新描述属性<br />
<strong>加入时间点前没有相应数据的，使用“不可用”进行填充</strong></li>
<li>
新的维度<br />
例如会员、店员、日间时间等分析的角度  

<ul>
<li>新的维表</li>
<li>在事实表中添加新的外键</li>
</ul>
</li>
<li>
新的度量值事实
<ul>
<li>添加新的度量值属性</li>
<li>需要考虑事实表粒度<br />
新事实的粒度与原有粒度不一致时，需要创建一个新的多维模型</li>
</ul>
</li>
<li>
维度变得具有更多粒度性
<ul>
<li>建立新粒度层次上的维表  
</li>
<li>可能带来新粒度层次上的事实表，从而需要同时建立新的维度表和事实表</li>
</ul>
</li>
<li>全新数据源的加入<br />
同时牵涉现存的维度和不能预见的新维度</li>
</ul>
<p><em>事实表的粒度设计将影响到是否易于加入新的维度</em></p>
<h3>12.维度的规范化处理</h3>
<ul>
<li>设计时使用雪花模型，实际使用星形模型足矣</li>
<li>同时要避免过多地使用维度，产生<strong>蜈蚣状事实表</strong><br />
一方面没有意义，人为打破了属性之间的关联，另一方面，事实表每增加一个外键需要消耗大量空间，人类也无法理解</li>
</ul>
<h4>维度表中关键字的设计</h4>
<ul>
<li>
代理关键字，避免直接使用操作型数据作为维度表和事实表的主键和外键<br />
例如，产品的SKU编号不允许直接作为关键字使用，学号也不允许直接作为学生的关键字
<ul>
<li>缓冲操作性数据的变化对数据仓库数据的影响<br />
操作型数据环境中，我们无法确保自然关键字保持稳定不变；	一旦发生修改，可以避免修改整个数据仓库的风险</li>
<li>性能优势<br />
自然关键字为字符类型时尤其明显</li>
<li>操作型数据可能无法成为关键字<br />
纸质单据的重复编号</li>
<li><strong>日期维度的特殊要求</strong><br />
还需要表示一些特殊的日期（未知、永不发生等等）</li>
<li>历史一致性</li>
</ul>
</li>
</ul>
<h3>13.市场篮子分析</h3>
<ul>
<li>不使用OLAP或者数据挖掘工具</li>
<li>事实表的抽取<br />
从零售营销事实表中抽取形成新的事实表，以实现新的分析应用</li>
</ul>
<blockquote>
<h6>例：商品促销活动实施情况分析</h6>
<ul>
<li>产品数量过多，组合数量庞大<br />
解决方式为采用<strong>领域知识支持</strong>，或进行<strong>层次式分析</strong></li>
</ul>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
