<!DOCTYPE html>
<html>
<head>
<title>08 多维建模2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #000;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>08 Multi-dimensional Modelling</h1>
<h2>三、案例二：库存管理</h2>
<h3>1.库存管理维度模型</h3>
<p>用于大型杂货连锁店营销事务的维度模型</p>
<h4>值链</h4>
<ul>
<li>由企业的关键业务组成</li>
<li>值链确定了企业主体活动的自然逻辑流程</li>
<li>每一步都产生大量周期性的事务记录</li>
<li>
决策支持系统的首要目标是监控关键处理过程的性能结果
<ul>
<li>分析的依据是来自于每一步业务处理过程的事实表</li>
<li>从每一步业务处理过程的业务数据库中可以衍生出一个或多个事实表</li>
</ul>
</li>
</ul>
<h3>2.事实表粒度模型</h3>
<p>三种模型互补</p>
<h4>库存周期快照</h4>
<ul>
<li>
目标  

<ul>
<li>确保合适的商场在合适的时间中存在合适的商品</li>
<li>最大限度地减少脱销现象，并减少存货维护的总体开销</li>
</ul>
</li>
<li>零售商需要具备通过产品和商场分析出每天库存水平的能力</li>
</ul>
<h5>四步维度建模</h5>
<ul>
<li>促销并不是影响库存的主要因素，因此先将促销排除在维度范围之外</li>
<li>日期维度作为公共维度，形式与营销中保持一致</li>
<li>
产品与商场维度也可以保持一致<br />
<em>可能需要根据实际的分析需求进一步引入其它属性</em>
<ul>
<li>产品维度：最小重购数量</li>
<li>商场维度：冷冻、冷藏面积</li>
</ul>
</li>
</ul>
<p><em>按照维度建模的情况，这些因素在维度建模前就会全部考虑到；如果遗漏，模型演化的过程中可以得到补救</em></p>
<h5>库存周期快照的事实表与销售事务事实表的区别</h5>
<ul>
<li>
销售事实表是<strong>稀疏</strong>的，库存事实表是<strong>稠密</strong>的
<ul>
<li>销售事实表中记录每天实际发生的商品销售情况<br />
面对所有可能组合，实际的数据量并不大</li>
<li>库存事实表需要记录每天、每种商品在每个商场的库存情况，无论是否发生变化</li>
</ul>
</li>
<li>
解决办法<br />
随时间推移，降低周期快照的频度<br />
既降低了数据量，又没有影响效果
<ul>
<li>最近60天内以天为粒度单位</li>
<li>最近3年内以周为粒度单位</li>
</ul>
</li>
</ul>
<h4>半加型事实</h4>
<ul>
<li>只在部分维度上具有可加性</li>
<li>库存量可以跨产品或商场进行汇总（具有可加性），但跨日期不可加</li>
<li>
用于记录静态水平的度量值在跨日期维度以及可能的其它维度范围内都是不可加的  

<ul>
<li>对于不可加的度量值，可用的常用聚集方法如平均、统计</li>
<li>不能简单地利用SQL中的AVG函数来完成这样的平均统计计算工作<br />
功能与需求不符</li>
</ul>
</li>
</ul>
<h4>如果扩充事实表，则可以提供更多的分析操作</h4>
<ul>
<li>周转次数</li>
<li>日供给次数</li>
<li>库存毛利润（GMROI）<br />
由于此项完全不可加，因此不放置在事实表中</li>
</ul>
<h3>3.库存事务</h3>
<h4>库存周期快照无法提供的分析操作</h4>
<ul>
<li>发生过多少次产品入柜后又在同一天不同时间取出的情形</li>
<li>从某厂家那里接收过多少次分开装运的货，以及何时收到</li>
<li>哪些产品是由于出现多次检验不合格而导致向厂家退货的</li>
</ul>
<p>频度测算和具体事务类型的计算需要库存事务模型的支持</p>
<h4>常见的库存事务模型</h4>
<ul>
<li>产品接收</li>
<li>产品送检</li>
<li>对检验合格的产品进行分发</li>
<li>将检验不合格的产品退给厂商</li>
<li>……</li>
</ul>
<p>这些事务直接影响库存，或<strong>虽不影响库存，但影响分析应用的正确性</strong></p>
<h4>库存事务记录事务事实</h4>
<p>日期、产品、仓库、厂家、事务类型、数量（影响库存总量的值）</p>
<h5>库存事务类型的维度</h5>
<ul>
<li>用于界定某条特定元组是事务中的哪一个</li>
<li>为了方便起见，可能还会将类型分组（库存增减、不变等）</li>
</ul>
<h4>事实表的粒度</h4>
<p>每个库存事务对应着事实表中的一行</p>
<pre><code>这样库存的粒度远比周期快照要低，保留了最低细节的数据
</code></pre>

<h3>4.库存累积快照</h3>
<h4>模型思想</h4>
<ul>
<li>既不做抽样，也不将每个事务以一条元组进行记录</li>
<li>在事实表中为每种特定商品的入库装运给出相应的一行记录</li>
<li>对产品装载处理信息的跟踪放在单条记录中</li>
</ul>
<blockquote>
<h6>例：</h6>
<p>假定数据进入数据仓库的同时，伴随着一系列良好定义的活动或重要事件，如接受、检验、入柜、销售批准等等</p>
<ul>
<li>在事实表中添加多个活动不同的日期维度，将各种活动所牵涉到的度量值全部添加在事实表中</li>
<li>一旦发生需要记录的事件，就在当前事实表中插入一条新的记录</li>
<li>
未来发生的环节并不知道发生的时间，甚至可能不知道是否发生<br />
<em>此时需要一条特殊的日期记录，表示“尚未发生”</em>
<ul>
<li>未来的环节发生后，就对当前的记录进行相应的修改<br />
直到所有环节全部完成为止，所有日期维度的外键全部指向实际日期</li>
<li>若各个环节无法完全完成，可以将剩余日期指向另一个特殊元组<br />
<em>“没有发生，将来也不可能发生”</em></li>
</ul>
</li>
</ul>
</blockquote>
<h4>特点</h4>
<ul>
<li>库存累积快照事实表中存在多个取值为日期的外关键字</li>
<li>需要对事实表中的每一行进行多次的访问和修改操作<br />
这会违反数据仓库的一般性原则</li>
<li>很少用于长期运行而需要不断进行补充的库存处理<br />
时间跨度大的更为合适</li>
</ul>
<h3>5.主题的集成</h3>
<h4>集成的目的</h4>
<ul>
<li>跨主题范围地数据查看分析</li>
<li>使得来自不同主题的度量值可以被组合到单个分析任务中去</li>
</ul>
<h4>集成的方式</h4>
<ul>
<li>共享<strong>公共维度</strong>的设计，不同的事实表引用相同的维度</li>
<li>数据仓库的总线结构<br />
将公共维度进行串联，不同的主题可以异地、同时开发，并行进行数据仓库的建设，总线结构也就可以独立于技术手段和数据库平台</li>
<li>私有维度是可能存在的<br />
但本质上每个维度都可能存在于总线上</li>
</ul>
<h5>数据仓库总线矩阵</h5>
<ul>
<li>
各行为不同的主题，各列为不同的公共维度
<ul>
<li>每一个主题都要能清晰定义</li>
<li>每个公共维度至少要被标记两次</li>
</ul>
</li>
<li>每使用一个维度，就在对应交叉点上进行标记</li>
<li>
总线矩阵可以指导数据仓库的迭代开发
<ul>
<li>听取数据分析人员的分析需求</li>
<li>挑选公共维度组成最接近的主题在同一批次开发<br />
因为这些主题最有可能被放在一起进行分析</li>
<li>进行数据仓库开发时，完成总线矩阵后，多维建模之前要先完成公共维度的开发<br />
但是需要首先考虑首轮迭代开发需要的维度</li>
<li>讨论维成员时需要兼顾所有主题</li>
</ul>
</li>
</ul>
<h5>一致性维度</h5>
<p>一致性维度是进一步开发总线结构数据仓库的基础</p>
<pre><code>要么是同一的，要么是具有最佳力度与细节性的维度在严格数学意义上的子集
</code></pre>

<ul>
<li>一致的维度可能是相同的维度表<br />
也可能是不同的表，但它们应该具有<strong>相同数目的行、相同的关键字值、相同的属性标签、相同的属性定义和相同的属性值</strong></li>
<li>
大多数一致的维度是在可能的最佳（最细）粒度层次上定义的
<blockquote>
<h6>例：</h6>
<ul>
<li>顾客维：单个顾客</li>
<li>产品维：用以对产品进行跟踪的最低层次</li>
<li>日期维：天</li>
</ul>
</blockquote>
</li>
<li>
两个处于相同细节层次上的维度表，如果它们均是另一个维表的子集，则它们也是一致的  

<blockquote>
<h6>例：全体商品与各小类商品的一致性</h6>
<p>示意Venn图见ppt36页</p>
</blockquote>
</li>
<li>不同业务处理的事实粒度不同<br />
如产品维度和商标维度之间的关系，可以通过将产品维度通过一致性处理转化为商标维度</li>
</ul>
<h5>一致性事实</h5>
<ul>
<li>
同样的事实在不同数据备份中存储的一致性
<ul>
<li>取值单位的一致性</li>
<li>值的一致性</li>
<li>自然关键字的一致性</li>
</ul>
</li>
<li>一般来说事实表数据不在多个数据备份间进行明确的拷贝</li>
<li>如果存在多个备份，支撑这些事实的定义与方程必须都是相同的<br />
如果无法使事实完全保持一致，那么应该给不同的解释提供不同的名称</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
